<html>
 <head>
  <title>화양연화 pt.1</title>
 </head>
 <body>

 <!--제목-->
  <h1>화양연화 pt.1</h1>

 <!-- MV -->
 <iframe width="854" height="480" src="https://www.youtube.com/embed/jjskoRh8GTE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
 <!--트랙리스트-->
  <table border="0">
   <tr>
    <td>
     <a href="#one">1. Intro : 화양연화</a>
    </td>
    <td>
     <a href="#two">2. I NEED U</a>
    </td>
    <td>
     <a href="#three">3. 잡아줘 (Hold Me Tight)</a>
    </td>
   </tr>
   <tr>
    <td>
     <a href="#four">4. Skit : Expectation!</a>
    </td>
    <td>
     <a href="#five">5. 쩔어</a>
    </td>
    <td>
     <a href="#six">6. 흥탄소년단</a>
    </td>
   </tr>
    <tr>
      <td>
     <a href="#seven">7. Converse High</a>
    </td>
    <td>
     <a href="#eight">8. 이사</a>
    </td>
    <td>
     <a href="#nine">9. Outro : Love is Not Over</a>
    </td>
  </tr>
  </table>

 <!--가사-->

  <hr>

    <a id="one"><h2>1. Intro : 화양연화</h2></a>
   <pre>
오늘따라 림이 멀어 보여
코트 위에 한숨이 고여
현실이 두려운 소년
공을 던질 때면 유일하게 맘이 되려 놓여
홀로 던지는 공
림을 향해서 내가 던지는 건
수많은 고민과 삶의 걱정거리
세상을 아는 척하지만 아직 설익은 몸
슛 코트가 나의 놀이터
손짓에 따라서 발 옆엔 작은 공이 튀어
성적은 바닥을 기지만 난 더 오히려
세상에 다 잘될 거라며 괜시리 소리쳐
하지만 세상은 되려 겁줘 그럴 거면 멈춰
머리를 채운 상념 공 대신 미래를 던져
또 남들이 칠하는 별점과 성공의 기준에 결격
덕에 암처럼 퍼지는 걱정 God damn it

던져 버린 공과 함께 퍼진 웃음
턱까지 차오른 이 숨은 꿈틀대는 꿈들
빨라지는 드리블 행복해지는 마음
이 순간은 영원할 듯하지만 해 지는 밤이
다시 찾아오면 좀먹는 현실
정신을 차리면 또 겁먹은 병신
같은 내 모습에 자꾸만 또 겁이 나
덮쳐 오는 현실감
남들은 앞서 달려가는데 왜 난 아직 여기 있나

숨을 쉬어 아니면 꿈을 꿔
지금 심장박동에 맞춰 다시 노를 저어
남들의 얄팍한 잣대에 갇혀 모른 척
하며 살다간 코트처럼 인생도 노을져

What am I doin' with my life
이 순간은 언제든 다시 찾아오지 않아
다시 나에게 되물어 봐 지금 행복한가
그 답은 이미 정해졌어 난 행복하다
  </pre>
<hr>

<a id="two"><h2>2. I NEED U</h2></a>
  <pre>
Fall (Everything) Fall (Everything) Fall (Everything)
흩어지네
Fall (Everything) Fall (Everything) Fall (Everything)
떨어지네

너 땜에 나 이렇게 망가져
그만할래 이제 너 안 가져
못 하겠어 뭣 같아서
제발 핑계 같은 건 삼가 줘

네가 나한테 이럼 안 돼
네가 한 모든 말은 안대
진실을 가리고 날 찢어
날 찍어 나 미쳐 다 싫어
전부 가져가 난 네가 그냥 미워

But you’re my everything (You’re my)
Everything (You’re my)
Everything (You’re my)
제발 좀 꺼져 Uh

미안해 (I hate you)
사랑해 (I hate you)
용서해 (Shit)

I need you girl
왜 혼자 사랑하고 혼자서만 이별해
I need you girl
왜 다칠 걸 알면서 자꾸 네가 필요해

I need you girl 넌 아름다워
I need you girl 너무 차가워
I need you girl I need you girl
I need you girl I need you girl

It goes round & round 나 왜 자꾸 돌아오지
I go down & down 이쯤 되면 내가 바보지
나 무슨 짓을 해 봐도 어쩔 수가 없다고
분명 내 심장, 내 마음, 내 가슴인데 왜 말을 안 듣냐고
또 혼잣말하네 또 혼잣말하네
또 혼잣말하네 또 혼잣말하네
넌 아무 말 안 해 아 제발 내가 잘할게
하늘은 또 파랗게 하늘은 또 파랗게

하늘이 파래서 햇살이 빛나서
내 눈물이 더 잘 보이나 봐
왜 나는 너인지 왜 하필 너인지
왜 너를 떠날 수가 없는지

I need you girl
왜 혼자 사랑하고 혼자서만 이별해
I need you girl
왜 다칠 걸 알면서 자꾸 네가 필요해

I need you girl 넌 아름다워
I need you girl 너무 차가워
I need you girl I need you girl
I need you girl I need you girl

Girl 차라리 차라리 헤어지자고 해 줘
Girl 사랑이 사랑이 아니었다고 해 줘
내겐 그럴 용기가 없어
내게 마지막 선물을 줘
더는 돌아갈 수 없도록

I need you girl
왜 혼자 사랑하고 혼자서만 이별해
I need you girl
왜 다칠 걸 알면서 자꾸 네가 필요해

I need you girl 넌 아름다워
I need you girl 너무 차가워
I need you girl I need you girl
I need you girl I need you girl
  </pre>
<hr>

<a id="three"><h2>3. 잡아줘(Hold Me Tight)</h2></a>
  <pre>
술잔을 비우니 그리움이 차는구나
그냥 다 지고 볼 걸 왜 난 따지고 봤을까
길가에 버려진 쓰레기봉투까지도 
바람에 쓸쓸한 소리를 내
나의 백지에 널 좀 덧칠했을 뿐인데
정신 차려보니 이미 한 폭의 그림이 돼
너와 난 핸드폰, 떨어지면 
고장 날 걸 너도 알잖아
너의 체취만이 날 온전하게 해
어서 날 안아

오직 너 하나만 보여
나 오직 너 밖엔 안보여
봐 공정하지 공평하지 너한테 빼곤 다
이젠 단 하루도 너 없이는 Please

꽉 잡아줘 날 안아줘
Can you trust me, can you trust me 
can you trust me
꽉 끌어안아줘
꽉 잡아줘 날 안아줘
Can you trust me, can you trust me
제발 제발 제발 끌어안아줘

여전히 너에게선 빛이나
여전히 향기 나는 꽃 같아
이제 나를 믿어줘 다시 나를 잡아줘
너를 느낄 수 있게 나를 끌어안아줘

너 없인 숨을 쉴 수 없어 난
너 없인 아무것도 아냐 난
닫힌 맘을 열어줘 내 심장을 적셔줘
너를 느낄 수 있게 나를 끌어안아줘

너의 품, 너의 온기, 너의 마음 
다시 보고 싶다고 빌어
지금 이 순간 따스한 꽃 향기 바람도
구름 한 점 없이 맑은 저기 하늘도
다 모든 게 차갑고 저 맑은 하늘도 다 어두워
너 빼면 시체인 내가 무슨 숨을 쉬어
아파 나 항상 cry cry cry
나 미치고, 너 없이 지치고
니 생각 수시로
다 미 미워, 매일이 시 싫어
날 울려, 링딩동 
기회가 있다면 널 잡아
나 달려, 시작해 count down
장미 같은 니 품에 찔릴 각오로 다시 널 안아

오직 너 하나만 보여
나 오직 너 밖엔 안보여
봐 공정하지 공평하지 너한테 빼곤 다
이젠 단 하루도 너 없이는 Please

꽉 잡아줘 날 안아줘
Can you trust me, can you trust me, 
can you trust me
꽉 끌어안아줘
꽉 잡아줘 날 안아줘
Can you trust me, can you trust me
제발 제발 제발 끌어안아줘

차가워진 니 표정이 말 대신 모든 걸 대변해
이별이 밀물처럼 내게 떠밀려오는 걸 대면해
곧 마지막이란 걸 알지만 널 놓아줄 수는 없는걸
말하지 마 떠나지 마 조용히 나를 안아줘 girl

날 잡아줘 날 안아줘 꽉 안아줘
Trust me, trust me, trust me
꽉 잡아줘 날 안아줘
Can you trust me, can you trust me
제발 제발 제발 끌어안아줘

여전히 너에게선 빛이나
여전히 향기 나는 꽃 같아
이제 나를 믿어줘 다시 나를 잡아줘
너를 느낄 수 있게 나를 끌어안아줘
  </pre>
<hr>

<a id="four"><h2>4. Skit : Expectation!</h2></a>
  <pre>
(가사 없음)
  </pre>
<hr>

<a id="five"><h2>5. 쩔어</h2></a>
  <pre>
어서 와 방탄은 처음이지?

Ayo ladies & gentleman
준비가 됐다면 부를게 yeah
딴 녀석들과는 다르게
내 스타일로 내 내 내 내 스타일로 Eh oh

밤새 일했지 everyday
네가 클럽에서 놀 때 yeah
자 놀라지 말고 들어 매일
I got a feel, I got a feel
난 좀 쩔어

아 쩔어 쩔어 쩔어 우리 연습실 땀내
봐 쩌렁 쩌렁 쩌렁한 내 춤이 답해
모두 비실이 찌질이 찡찡이 띨띨이들
나랑은 상관이 없어 Cuz 난 희망이 쩔어 haha

Ok 우린 머리부터 발끝까지 전부 다 쩌 쩔어
하루의 절반을 작업에 쩌 쩔어
작업실에 쩔어 살어 청춘은 썩어 가도
덕분에 모로 가도 달리는 성공가도
소녀들아 더 크게 소리 질러 쩌 쩌렁

밤새 일했지 everyday
네가 클럽에서 놀 때 yeah
딴 녀석들과는 다르게
I don't wanna say yes
I don't wanna say yes

소리쳐 봐 all right
몸이 타 버리도록 all night (all night)
Cause we got fire (fire) higher (higher)
I gotta make it, I gotta make it
쩔어

거부는 거부해
난 원래 너무해
모두 다 따라 해
쩔어

거부는 거부해
전부 나의 노예
모두 다 따라 해
쩔어

3포 세대 5포 세대
그럼 난 육포가 좋으니까 6포 세대
언론과 어른들은 의지가 없다며 우릴 싹 주식처럼 매도해
왜 해 보기도 전에 죽여 걔넨 enemy enemy enemy
왜 벌써부터 고개를 숙여 받아 energy energy energy
절대 마 포기 you know you not lonely
너와 내 새벽은 낮보다 예뻐
So can I get a little bit of hope yeah
잠든 청춘을 깨워 go

밤새 일했지 everyday
니가 클럽에서 놀 때 yeah
딴 녀석들과는 다르게
I don't wanna say yes
I don't wanna say yes

소리쳐 봐 all right
몸이 타 버리도록 all night (all night)
Cause we got fire (fire) higher (higher)
I gotta make it, I gotta make it
쩔어

거부는 거부해 
난 원래 너무해
모두 다 따라 해
쩔어

거부는 거부해 
전부 나의 노예
모두 다 따라 해 
쩔어

이런 게 방탄 스타일
거짓말 wack들과는 달라
매일이 hustle life
I gotta make it fire baby

이런 게 방탄 스타일
거짓말 wack들과는 달라
매일이 hustle life
I gotta make it, I gotta make it
난 좀 쩔어

Say what
Say wo wo
Say what
쩔어
  </pre>
<hr>

<a id="six"><h2>6. 흥탄소년단</h2></a>
  <pre>
자 왔어 아 흥탄소년단
왔어 왔어 아 흥탄소년단
자 왔어 아 흥탄소년단
흥 흥 탄 탄 흥 흥 탄 탄
나도 날 잘 몰라

자 왔어 아 흥탄소년단
왔어 왔어 아 흥탄소년단
자 왔어 아 흥탄소년단
흥 흥 탄 탄 흥 흥 탄 탄

흥탄소년단 새벽달이 질 때까지
아 완전 신나 가식 따윈 집에 간 지 
오래니까 니가 음치 혹은 박치라도 
상관없어 눈치 따윈 빨리 줘 개나 줘 
흥이 난다 흥이 흥이 흥이 나 
여기 여기 붙어라 니 어깨춤이 보인다

Let's ride go with me
저 위 정상들이 보이지
일상에 상을 하나 더해 난 이상해지지
정상인 상태로는 정상에 못 가요 baby

흥 흥, 시동은 됐고
흥 흥, 속도는 쾌속
다 봐라 봐라 오늘은 미칠 거야 말리지 말아
가라 가라 싫은 놈들 집으로 떠나라나라 훠이

음악이 흐르는 순간 난
미쳐버릴 것 같아 hey
내 몸에 흔들릴 거야 넌
지금 바로 이 순간

내게 묻지마 난 원래부터 이랬으니까
나도 날 몰라 처음부터 끝까지 난 나니까
Wo Wo Wo Wo
Wo Wo Wo Wo

자 왔어 아 흥탄소년단
왔어 왔어 아 흥탄소년단
자 왔어 아 흥탄소년단
흥 흥 탄 탄 흥 흥 탄 탄
나도 날 잘 몰라

치명적인 나의 몸짓
미친듯한 나의 똘끼
내 맘대로 다 하고 싶어 
나 건들지 좀 말어 
난 맏형이지만 no no no
나를 갖고 놀지만 no no no
뭐 어때 난 좋게
만족해 족해 ok

Yo 내이름은 V
기선을 제압했지

야야야 stop stop
다 골라 골라 호식이 골라
희망이 함께면 시간가는 줄을 몰라 
땀으로 씻어볼까 치키차카초
오늘은 내가 술래 미니마니모 

헛소리 하지마라 아 기 빨려
뒷담 할 생각도 마 나 눈치 빨러 
너를 이빨로 물어 피 말려
밥 먹었니 중국어로는 취빨러 마

음악이 흐르는 순간 난
미쳐버릴 것 같아 hey
내 몸에 흔들릴 거야 넌
지금 바로 이 순간

내게 묻지마 난 원래부터 이랬으니까
나도 날 몰라 처음부터 끝까지 난 나니까
Wo Wo Wo Wo
Wo Wo Wo Wo

흥 탄 사람 모여라
다 여기 모여라
흥 탄 사람 더 있나
다 뒤로 붙어라
흥 탄 사람 모여라
다 여기 모여라
흥 탄 사람 더 있나
다 뒤로 붙어라

내게 묻지마 난 원래부터 이랬으니까
나도 날 몰라 처음부터 끝까지 난 나니까
Wo Wo Wo Wo
Wo Wo Wo Wo

자 왔어 아 흥탄소년단
왔어 왔어 아 흥탄소년단
자 왔어 아 흥탄소년단
흥 흥 탄 탄 흥 흥 탄 탄
나도 날 잘 몰라
  </pre>
<hr>

<a id="seven"><h2>7. Converse High</h2></a>
  <pre>
너의 컨버스하이
너의 컨버스하이
너의 컨버스하이
컨버스하이

너의 컨버스하이에 꽂혔나 봐
별 수 없나 봐 나는 wo
너의 컨버스하이에 꽂혔나 봐
너무 좋아 다 자꾸 wo

내게 하루만 시간이 있다면 난
컨버스하이 만든 사람을 만날 거야
그리곤 말하겠지 당신이 이 세상을 구했어
넌 저 여자들을 다시 태어나게 한 거야
F your Chanel F your Alexander Mcqueen
F your Raf simons 일단 이리 와서 check it
10만원이면 두 켤레를 사 넌 내가 원하는 걸 알지
흰 티에 청 반바지 빨간 컨버스하이 that’s it

Alright 빨주노초파남보
니 발에 무지개는 shot like 람보
날 저격해 탕탕 shout out wow wow
니 몸매와 함께면 더 하악하악
컨 taxi 컨 cycle 컨 subway
No thanks 난 컨 bus 타고 부릉부릉
저 하늘 별보단 오늘은 니 신발의 별을 볼래
하하 다 남준이 몰래

스치면 인연 스며들면 사랑
이라고 누가 말했었는데
넌 아예 내게 물들어버렸나
니가 좋아 그래도 컨버스로우는 신지 마

너의 컨버스하이에 꽂혔나 봐
별 수 없나 봐 나는 wo
너의 컨버스하이에 꽂혔나 봐
너무 좋아 다 자꾸 wo

너의 컨버스하이
I really really want yo
컨버스하이
I really really like yo
컨버스하이
I really really need yo
컨버스하이 컨버스하이

컨버스 컨버스 i really hate a 컨버스
화려한 니 겉모습에는 말야 검정스타킹에 
아찔한 하이힐 그래 그것은 사기야
근데 더 어울리는 것은 조던 numbers
Ha 모르겠니 컨버스는 니 매력을 죽이는 옥의 티
아무튼 날 만날 때는 컨버스를 신지마
무엇보다 벗기가 무척이나 힘들잖아

스치면 인연 스며들면 사랑
이라고 누가 말했었는데
넌 아예 내게 물들어버렸나
니가 좋아 그래도 컨버스로우는 신지 마

너의 컨버스하이에 꽂혔나 봐
별 수 없나 봐 나는 wo
너의 컨버스하이에 꽂혔나 봐
너무 좋아 다 자꾸 wo

너의 컨버스하이
I really really want yo
컨버스하이
I really really like yo
컨버스하이 
I really really need yo
컨버스하이 컨버스하이 

너의 컨버스하이
I really really want yo
컨버스하이
I really really like yo
컨버스하이 
I really really need yo
컨버스하이 컨버스하이 

Converse High
  </pre>
<hr>

<a id="eight"><h2>8. 이사</h2></a>
  <pre>
너의 컨버스하이
너의 컨버스하이
너의 컨버스하이
컨버스하이

너의 컨버스하이에 꽂혔나 봐
별 수 없나 봐 나는 wo
너의 컨버스하이에 꽂혔나 봐
너무 좋아 다 자꾸 wo

내게 하루만 시간이 있다면 난
컨버스하이 만든 사람을 만날 거야
그리곤 말하겠지 당신이 이 세상을 구했어
넌 저 여자들을 다시 태어나게 한 거야
F your Chanel F your Alexander Mcqueen
F your Raf simons 일단 이리 와서 check it
10만원이면 두 켤레를 사 넌 내가 원하는 걸 알지
흰 티에 청 반바지 빨간 컨버스하이 that’s it

Alright 빨주노초파남보
니 발에 무지개는 shot like 람보
날 저격해 탕탕 shout out wow wow
니 몸매와 함께면 더 하악하악
컨 taxi 컨 cycle 컨 subway
No thanks 난 컨 bus 타고 부릉부릉
저 하늘 별보단 오늘은 니 신발의 별을 볼래
하하 다 남준이 몰래

스치면 인연 스며들면 사랑
이라고 누가 말했었는데
넌 아예 내게 물들어버렸나
니가 좋아 그래도 컨버스로우는 신지 마

너의 컨버스하이에 꽂혔나 봐
별 수 없나 봐 나는 wo
너의 컨버스하이에 꽂혔나 봐
너무 좋아 다 자꾸 wo

너의 컨버스하이
I really really want yo
컨버스하이
I really really like yo
컨버스하이
I really really need yo
컨버스하이 컨버스하이

컨버스 컨버스 i really hate a 컨버스
화려한 니 겉모습에는 말야 검정스타킹에 
아찔한 하이힐 그래 그것은 사기야
근데 더 어울리는 것은 조던 numbers
Ha 모르겠니 컨버스는 니 매력을 죽이는 옥의 티
아무튼 날 만날 때는 컨버스를 신지마
무엇보다 벗기가 무척이나 힘들잖아

스치면 인연 스며들면 사랑
이라고 누가 말했었는데
넌 아예 내게 물들어버렸나
니가 좋아 그래도 컨버스로우는 신지 마

너의 컨버스하이에 꽂혔나 봐
별 수 없나 봐 나는 wo
너의 컨버스하이에 꽂혔나 봐
너무 좋아 다 자꾸 wo

너의 컨버스하이
I really really want yo
컨버스하이
I really really like yo
컨버스하이 
I really really need yo
컨버스하이 컨버스하이 

너의 컨버스하이
I really really want yo
컨버스하이
I really really like yo
컨버스하이 
I really really need yo
컨버스하이 컨버스하이 

Converse High
  </pre>
<hr>

<a id="nine"><h2>9. Outro : Love is Not Over</h2></a>
  <pre>
그 긴 밤이 널 따라 흘러만 가는 것 같아
이 시간이 널 따라 흐려지는 것 같아
왜 멀어져 가 왜 닿지 않을 만큼 가서

Tell me why 멀어져 가 why
니 눈엔 더 이상 내가 보이지 않니 uh

사랑이란 아프고 아픈 것 yeah
이별이란 아프고 더 아픈 것 같애
니가 없으면 난 안될 것 같아
사랑해줘 사랑해줘
다시 내 품으로 와줘
사랑이란 아프고 아픈 것 yeah
이별이란 아프고 더 아픈 것 같애
니가 없으면 난 안될 것 같아
사랑해줘 사랑해줘
다시 내 품으로 와줘

Love is not over, over, over
Love is not over, over, over
Love is not over, over, over
Love is not over, over, over

사랑이란 아프고 아픈 것 yeah
이별이란 아프고 더 아픈 것 같애
  </pre>


 </body>
</html>

