<html>
 <head>
  <title>Love Yourself tear</title>
 </head>
 <body>

 <!--제목-->
  <h1>Love Yourself tear</h1>

 <!-- MV -->
 <iframe width="854" height="480" src="https://www.youtube.com/embed/7C2z4GqqS5E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
 <!--트랙리스트-->
  <table border="0">
   <tr>
    <td>
     <a href="#one">1. Intro : Singularity</a>
    </td>
    <td>
     <a href="#two">2. FAKE LOVE</a>
    </td>
    <td>
     <a href="#three">3. 전하지 못한 진심</a>
    </td>
   </tr>
   <tr>
    <td>
     <a href="#four">4. 134340</a>
    </td>
    <td>
     <a href="#five">5. 낙원</a>
    </td>
    <td>
     <a href="#six">6. Love Maze</a>
    </td>
   </tr>
    <tr>
      <td>
     <a href="#seven">7. Magic Shop</a>
    </td>
    <td>
     <a href="#eight">8. Airplane pt.2</a>
    </td>
    <td>
     <a href="#nine">9. Anpanman</a>
    </td>
  </tr>
  <tr>
      <td>
     <a href="#ten">10. So What</a>
    </td>
    <td>
     <a href="#eleven">11. Outro : Tear</a>
    </td>
  </tr>

  </table>

 <!--가사-->

  <hr>

    <a id="one"><h2>1. Intro : Singularity</h2></a>
   <pre>
무언가 깨지는 소리
난 문득 잠에서 깨
낯설음 가득한 소리
귀를 막아보지만 잠에 들지 못해

목이 자꾸 아파와
감싸보려 하지만
나에겐 목소리가 없어
오늘도 그 소릴 들어

또 울리고 있어 그 소리가
이 얼어붙은 호수에 또 금이 가
그 호수에 내가 날 버렸잖아
내 목소릴 널 위해 묻었잖아

날 버린 겨울 호수 위로
두꺼운 얼음이 얼었네
잠시 들어간 꿈 속에도
나를 괴롭히는 환상통은 여전해

나는 날 잃은 걸까
아니 널 얻은 걸까
난 문득 호수로 달려가
그 속엔 내 얼굴이 있어

부탁해 아무 말도 하지 마
입을 막으려 손을 뻗어보지만
결국엔 언젠가 봄이 와
얼음들은 녹아내려 흘러가

Tell me 내 목소리가 가짜라면
날 버리지 말았어야 했는지
Tell me 이 고통조차 가짜라면
그때 내가 무얼 해야 했는지
  </pre>
<hr>

<a id="two"><h2>2. FAKE LOVE </h2></a>
  <pre>
널 위해서라면 난
슬퍼도 기쁜 척 할 수가 있었어
널 위해서라면 난
아파도 강한 척 할 수가 있었어
사랑이 사랑만으로 완벽하길
내 모든 약점들은 다 숨겨지길
이뤄지지 않는 꿈속에서
피울 수 없는 꽃을 키웠어

I'm so sick of this
Fake Love Fake Love Fake Love
I'm so sorry but it's
Fake Love Fake Love Fake Love

I wanna be a good man just for you
세상을 줬네 just for you
전부 바꿨어 just for you
Now I dunno me, who are you?
우리만의 숲 너는 없었어
내가 왔던 route 잊어버렸어
나도 내가 누구였는지도 잘 모르게 됐어
거울에다 지껄여봐 너는 대체 누구니

널 위해서라면 난
슬퍼도 기쁜 척 할 수가 있었어
널 위해서라면 난
아파도 강한 척 할 수가 있었어
사랑이 사랑만으로 완벽하길
내 모든 약점들은 다 숨겨지길
이뤄지지 않는 꿈속에서
피울 수 없는 꽃을 키웠어

Love you so bad Love you so bad 
널 위해 예쁜 거짓을 빚어내
Love it’s so mad Love it’s so mad 
날 지워 너의 인형이 되려 해
Love you so bad Love you so bad
널 위해 예쁜 거짓을 빚어내
Love it’s so mad Love it’s so mad
날 지워 너의 인형이 되려 해

I'm so sick of this
Fake Love Fake Love Fake Love
I'm so sorry but it's
Fake Love Fake Love Fake Love

Why you sad? I don't know 난 몰라
웃어봐 사랑해 말해봐
나를 봐 나조차도 버린 나
너조차 이해할 수 없는 나
낯설다 하네 니가 좋아하던 나로 변한 내가
아니라 하네 예전에 니가 잘 알고 있던 내가
아니긴 뭐가 아냐 난 눈 멀었어
사랑은 뭐가 사랑 It's all fake love

(Woo) I dunno I dunno I dunno why
(Woo) 나도 날 나도 날 모르겠어
(Woo) I just know I just know I just know why
Cuz it’s all Fake Love Fake Love Fake Love

Love you so bad Love you so bad
널 위해 예쁜 거짓을 빚어내
Love it’s so mad Love it’s so mad
날 지워 너의 인형이 되려 해
Love you so bad Love you so bad 
널 위해 예쁜 거짓을 빚어내
Love it’s so mad Love it’s so mad
날 지워 너의 인형이 되려 해

I'm so sick of this
Fake Love Fake Love Fake Love
I'm so sorry but it's
Fake Love Fake Love Fake Love

널 위해서라면 난
슬퍼도 기쁜 척 할 수가 있었어
널 위해서라면 난
아파도 강한 척 할 수가 있었어
사랑이 사랑만으로 완벽하길
내 모든 약점들은 다 숨겨지길
이뤄지지 않는 꿈속에서
피울 수 없는 꽃을 키웠어
  </pre>
<hr>

<a id="three"><h2>3. 전하지 못한 진심</h2></a>
  <pre>
외로움이 가득히
피어있는 이 garden
가시투성이
이 모래성에 난 날 매었어

너의 이름은 뭔지
갈 곳이 있긴 한지
Oh could you tell me?
이 정원에 숨어든 널 봤어

And I know
너의 온긴 모두 다 진짜란 걸
푸른 꽃을 꺾는 손
잡고 싶지만

내 운명인 걸
Don't smile on me
Light on me
너에게 다가설 수 없으니까
내겐 불러줄 이름이 없어

You know that I can't
Show you ME
Give you ME
초라한 모습 보여줄 순 없어
또 가면을 쓰고 널 만나러 가
But I still want you

외로움의 정원에 핀
너를 닮은 꽃
주고 싶었지
바보 같은 가면을 벗고서

But I know
영원히 그럴 수는 없는 걸
숨어야만 하는 걸
추한 나니까

난 두려운 걸
초라해
I’m so afraid
결국엔 너도 날 또 떠나버릴까
또 가면을 쓰고 널 만나러 가

할 수 있는 건
정원에
이 세상에
예쁜 너를 닮은 꽃을 피운 다음
니가 아는 나로 숨쉬는 것
But I still want you
I still want you

어쩌면 그때
조금만
이만큼만
용길 내서 너의 앞에 섰더라면
지금 모든 건 달라졌을까

난 울고 있어
사라진
무너진
홀로 남겨진 이 모래성에서
부서진 가면을 바라보면서
And I still want you
But I still want you
But I still want you
And I still want you
  </pre>
<hr>

<a id="four"><h2>4. 134340</h2></a>
  <pre>
그럴 수만 있다면 물어보고 싶었어
그때 왜 그랬는지 왜 날 내쫓았는지
어떤 이름도 없이 여전히 널 맴도네
작별이 무색해 그 변함없는 색채

나에겐 이름이 없구나
나도 너의 별이었는데
넌 빛이라서 좋겠다
난 그런 널 받을 뿐인데
무너진 왕성에
남은 명이 뭔 의미가 있어
죽을 때까지 받겠지
니 무더운 시선
아직 난 널 돌고 변한 건 없지만
사랑에 이름이 없다면
모든 게 변한 거야
넌 정말로 Eris를 찾아낸 걸까
말해 내가 저 달보다 못한 게 뭐야
us는 u의 복수형일 뿐
어쩌면 거기 처음부터 난 없었던 거야
언젠가 너도 이 말을 이해하겠지
나의 계절은 언제나 너였어
내 차가운 심장은 영하 248도
니가 날 지운 그 날 멈췄어
Damn

난 맴돌고만 있어
(난 널 놓쳤어 난 널 잃었어)
난 헛돌고만 있어
(넌 날 지웠어 넌 날 잊었어)

한때는 태양의 세계에 속했던 
(노랜 멈췄어 노랜 멎었어)
별의 심장엔 텁텁한 안개층뿐
(넌 날 지웠어 넌 날 잊었어)

어제와는 그리 다를 건 없네 ay
똑같은 일상 속에 딱 너만 없네 ay
분명 어제까지는 함께였는데 ay
무서울 정도로 똑같은 하루 속엔 딱 너만 없네
솔직히 말해 니가 없던 일년쯤
덤덤했지 흔히 말하는 미련도
없던 지난 날 이젠 깜빡
니 향기 따윈 기억도 안나 잠깐
근데 어디선가 맡아봤던 향순데 ay
기억이 어렴풋이 피어난 끝에 ay
저기 저기 고개를 돌려보니
환하게 웃으며 다가오는 니 옆엔 그...
(안녕?) 안녕
어떻게 지내? 나는 뭐 잘 지내
왠지 터질듯한 내 심장과는 달리
이 순간 온도는 영하 248

난 맴돌고만 있어
(난 널 놓쳤어 난 널 잃었어)
난 헛돌고만 있어
(넌 날 지웠어 넌 날 잊었어)

한때는 태양의 세계에 속했던
(노랜 멈췄어 노랜 멎었어)
별의 심장엔 텁텁한 안개층뿐
(넌 날 지웠어 넌 날 잊었어)

난 맴돌고만 있어
(안개 너머의 여전히 미소 띤 널 지켜보지
의미도, 너도, 다 없는 불규칙 내 궤도의 현실)
난 헛돌고만 있어
(너에겐 기억하기 힘든 숫자와 어둠의 pluto
그래도 계속 난 너의 주위를 맴돌겠지 damn)

난 맴돌고만 있어
(난 널 놓쳤어 난 널 잃었어)
난 헛돌고만 있어
(넌 날 지웠어 넌 날 잊었어)

한때는 태양의 세계에 속했던
(노랜 멈췄어 노랜 멎었어)
별의 심장엔 텁텁한 안개층뿐
(넌 날 지웠어 넌 날 잊었어)
  </pre>
<hr>

<a id="five"><h2>5. 낙원</h2></a>
  <pre>
마라톤 마라톤
삶은 길어 천천히 해
42.195
그 끝엔 꿈의 낙원이 가득해

하지만 진짜 세상은
약속과는 달라
우린 달려야 해 밟아야 해
신호탄을 쏘면
너, 목적지도 없어
아무 풍경도 없어
숨이 턱까지 넘칠 때
You need to you need to

멈춰서도 괜찮아
아무 이유도 모르는 채 달릴 필요 없어
꿈이 없어도 괜찮아
잠시 행복을 느낄 네 순간들이 있다면
멈춰서도 괜찮아
이젠 목적도 모르는 채 달리지 않아
꿈이 없어도 괜찮아
네가 내뱉는 모든 호흡은 이미 낙원에

우린 꿈을 남한테서 꿔 (빚처럼)
위대해져야 한다 배워 (빛처럼)
너의 dream. 사실은 짐
미래만이 꿈이라면
내가 어젯밤 침대서 꾼 건 뭐?
꿈의 이름이 달라도 괜찮아
다음달에 노트북 사는 거
아니면 그냥 먹고 자는 거
암것도 안 하는데 돈이 많은 거
꿈이 뭐 거창한 거라고
그냥 아무나 되라고
We deserve a life
뭐가 크건 작건 그냥 너는 너잖어

하지만 진짜 세상은
약속과는 달라
우린 달려야 해 밟아야 해
신호탄을 쏘면
너, 목적지도 없어
아무 풍경도 없어
숨이 턱까지 넘칠 때
You need to you need to

멈춰서도 괜찮아
아무 이유도 모르는 채 달릴 필요 없어
꿈이 없어도 괜찮아
잠시 행복을 느낄 네 순간들이 있다면
멈춰서도 괜찮아
이젠 목적도 모르는 채 달리지 않아
꿈이 없어도 괜찮아
네가 내뱉는 모든 호흡은 이미 낙원에

I dont have a dream
꿈을 꾸는 게 때론 무섭네
그냥 이렇게 살아가는 게
살아남는 게 이게 나에겐 작은 꿈인데
꿈을 꾸는 게 꿈을 쥐는 게
숨을 쉬는 게 때론 버겁네
누군 이렇게 누군 저렇게 산다면서
세상은 내게 욕을 퍼붓네

Yeah
세상은 욕할 자격이 없네
꿈을 꾸는 법이 무엇인지
가르쳐 준 적도 없기에
꾸며 낸 꿈이기에 눈물의 잠꼬대
악몽에서 깨워내 널 위해
이젠 매일 웃어보자고 저 낙원에서

멈춰서도 괜찮아
이젠 목적도 모르는 채 달리지 않아
꿈이 없어도 괜찮아
네가 내뱉는 모든 호흡은 이미 낙원에

Stop runnin' for nothin' my friend
Now 어리석은 경주를 끝내
Stop runnin' for nothin' my friend
네가 내뱉는 모든 호흡은 이미 낙원에

Stop runnin' for nothin' my friend
다 꾸는 꿈 따윈 없어도 돼
Stop runnin' for nothin' my friend
너를 이루는 모든 언어는 이미 낙원에
  </pre>
<hr>

<a id="six"><h2>6. Love Maze</h2></a>
  <pre>
Cuz I'll be in love maze
Cuz I'll be in love maze

선택의 미로 속에 갇혀
막다른 혼돈 속에 지쳐
우린 정답을 찾아 헤맸었지만
Lost in the maze, in the darkness

끝없이 길을 달리고 달려봐도
저 수많은 거짓 아우성들이
우릴 갈라놓을 수 있어
정말인 걸 baby

우린 우리만 믿어야 해
두 손 놓치면 안 돼
영원히 함께여야 해

남들은 얘기해
이럼 너만 바보 돼
But I don't wanna use my head
I don't wanna calculate
Love ain't a business
Rather like a fitness
머리 쓰며 사랑한 적 없기에
추울 걸 알아 겨울처럼 말야
그래도 난 부딪치고 싶어 ayy
니가 밀면 넘어질게 날 일으켜줘 yeah
내가 당겨도 오지 않아도 돼
Let them be them
Let us be us
Love is a maze damn
But you is amaze yeah

Take my ay ay hand 손을 놓지 마
Lie ay ay 미로 속에서
My ay ay 절대 날 놓치면 안돼
In love maze
Take my ay ay hand 손을 놓지 마
My ay ay 더 가까이 와 
My ay ay 절대 엇갈리면 안돼
In love maze

남들이 뭐라던 듣지 말자
Just let'em talk 누가 뭐라건
그럴 수록 난 더 확신이 생겨
Yeah yeah yeah
Yeah yeah yeah

Can’t you hear me 날 믿어야 해
Baby just don't give a damn
Promise 내게 약속해

사방이 막혀있는 미로 속 막다른 길
이 심연 속을 우린 거닐고 있지
저기 가느다란 빛
그 낙원을 향해 헤매고 있기를
명심해 때론 거짓은 우리 사일 가르려 하니
시련은 우릴 속이려 하지 but
그럴 땐 내게 집중해
어둠 속에선 우리면 충분해
덧없는 거짓 속에서
우리가 함께면 끝이 없는 미로조차 낙원

Take my ay ay hand 손을 놓지 마
Lie ay ay 미로 속에서
My ay ay 절대 날 놓치면 안돼
In love maze

뭐 어쩌겠어 우린 공식대로 와 있고
그래 어쩌겠어 그 법에 맞춰 맞닿아있어
방황하는 이 미로도
미지수의 그 기로도
서로를 위한 섭리 중 하나인걸
난 늘 생각해 영원은 어렵대도
해보고 싶다고 그래 영원해 보자고
둘만의 산, 둘만의 climb
둘만의 세계의 축, 둘만의 마음
출구를 향한 travel
잡은 두 손이 지도가 되어

Take my ay ay hand 손을 놓지 마
Lie ay ay 미로 속에서
My ay ay 절대 날 놓치면 안돼
In love maze
Take my ay ay hand 손을 놓지 마
My ay ay 더 가까이 와 
My ay ay 절대 엇갈리면 안돼
In love maze?
  </pre>
<hr>

<a id="seven"><h2>7. Magic Shop</h2></a>
  <pre>
망설인다는 걸 알아 진심을 말해도
결국 다 흉터들로 돌아오니까
힘을 내란 뻔한 말은 하지 않을 거야
난 내 얘길 들려줄게 들려줄게

내가 뭐랬어
이길 거랬잖아
믿지 못했어 (정말)
이길 수 있을까
이 기적 아닌 기적을
우리가 만든 걸까
(No) 난 여기 있었고
니가 내게 다가와준 거야
I do believe your galaxy
듣고 싶어 너의 멜로디
너의 은하수의 별들은
너의 하늘을 과연 어떻게 수놓을지
나의 절망 끝에
결국 내가 널 찾았음을 잊지마
넌 절벽 끝에 서 있던
내 마지막 이유야
Live.

내가 나인 게 싫은 날 영영 사라지고 싶은 날
문을 하나 만들자 너의 맘 속에다
그 문을 열고 들어가면 이 곳이 기다릴 거야
믿어도 괜찮아 널 위로해줄 Magic Shop

따뜻한 차 한 잔을 마시며
저 은하수를 올려다보며
넌 괜찮을 거야 oh 여긴 Magic Shop

So show me (I'll show you)
So show me (I'll show you)
So show me (I'll show you)
Show you show you

필 땐 장미꽃처럼
흩날릴 땐 벚꽃처럼
질 땐 나팔꽃처럼
아름다운 그 순간처럼
항상 최고가 되고 싶어
그래서 조급했고 늘 초조했어
남들과 비교는 일상이 돼버렸고
무기였던 내 욕심은 되려 날 옥죄고 또 목줄이 됐어
그런데 말야 돌이켜보니 사실은 말야 나
최고가 되고 싶었던 것이 아닌 것만 같아
위로와 감동이 되고 싶었었던 나
그대의 슬픔, 아픔 거둬가고 싶어 나

내가 나인 게 싫은 날 영영 사라지고 싶은 날
문을 하나 만들자 너의 맘 속에다
그 문을 열고 들어가면 이 곳이 기다릴 거야
믿어도 괜찮아 널 위로해줄 Magic Shop

따뜻한 차 한 잔을 마시며
저 은하수를 올려다보며
넌 괜찮을 거야 oh 여긴 Magic shop

So show me (I'll show you)
So show me (I'll show you)
So show me (I'll show you)
Show you show you

나도 모든 게 다 두려웠다면 믿어줄래
모든 진심들이 남은 시간들이
너의 모든 해답은 니가 찾아낸 이 곳에
너의 은하수에 너의 마음 속에

You gave me the best of me
So you'll give you the best of you
날 찾아냈잖아 날 알아줬잖아
You gave me the best of me
So you'll give you the best of you
넌 찾아낼 거야 네 안에 있는 galaxy

So show me (I'll show you)
So show me (I'll show you)
So show me (I'll show you)
Show you show you
  </pre>
<hr>

<a id="eight"><h2>8. Airplane pt.2</h2></a>
  <pre>
이상한 꼬마
숨쉬듯 노래했네
어디든 좋아
음악이 하고 싶었네
오직 노래
심장을 뛰게 하던 thing
하나뿐이던
길을 걸었지만

쉽지 않아
실패와 절망
지친 날 누군가 불러 세워 건넨 말
You're a singing star
You're a singing star
But I see no star..
몇 년이 흘러가버린 뒤

(We still) Sky high, sky fly, sky dope
(We still) Same try, same scar, same work
(We still) 세상 어딜 가도
(We still) 호텔방서 작업
(I still) 하루는 너무 잘 돼 그 다음날은 망해
(I still) 오늘은 뭐로 살지 김남준 아님 RM?
스물다섯. 잘 사는 법은 아직도 모르겠어
그러니 오늘도 우리는 그냥 go

We goin' from NY to Cali
London to Paris
우리가 가는 그 곳이 어디든 party
El Mariachi
El Mariachi
El Mariachi

We goin' from Tokyo, Italy
Hong Kong to Brazil
이 세계 어디서라도 난 노래하리
El Mariachi
El Mariachi
El Mariachi
El Mariachi..

구름 위를 매일 구름 위를 매일
구름 위에 내 feel 구름 위에 check it
구름과의 케미 구름과 하루 종일
구름 타는 재미, 구름 보며 fade in
너흰 몰라 maybe
몇 년 동안의 비행 탓에
마일리지만 몇 십만 대
못 이룬 너희들을 위로해줄 때야
그 비행 포인트로 선물 할게
Love 에어플레인 모드 신경은 다 off
그 누구든지 뭐라던
그저 계속 퍼스트를 지키며
밤 하늘을 볼게 지금 내 자리에 맞춰

I dont know, I dont know, I dont know, I dont know
그래 멈추는 법도 
I dont know, I dont know, I dont know, I dont know
그래 좀 쉬는 법도
I dont know, I dont know, I dont know, I dont know
실패하는 법도
I dont know, I dont know, I dont know, I dont know
TV 나와서 하는 귀여운
돈 자랑들은 fed up
여권은 과로사 직전
미디어의 혜택은 되려 너네가 받았지 깔깔깔깔
야 야 셀럽놀이는 너네가 더 잘해
우린 여전히 그때와 똑같어
Woo!

We goin' from Mexico City
London to Paris
우리가 가는 그 곳이 어디든 party
El Mariachi
El Mariachi
El Mariachi

We goin' from Tokyo, Italy
Hong Kong to Brazil
이 세계 어디서라도 난 노래하리
El Mariachi
El Mariachi
El Mariachi
El Mariachi..
  </pre>
<hr>

<a id="nine"><h2>9. Anpanman</h2></a>
  <pre>
Waiting for you Anpanman
Waiting for you Anpanman

내겐 없지 알통이나 갑빠
내겐 없지 super car like Batman
되게 멋진 영웅이 내 낭만
But 줄 수 있는 건 오직 Anpan
꿈꿔왔네 hero like Superman
힘껏 뛰었네 하늘높이 방방
무릎팍 까지는 것 따윈 두렵지 않아
순수한 내 어릴 적의 망상

I'm not a superhero
많은 것을 바라지마
I can be your hero
이런 말이 가당키나
한 일인지 모르겠어 정말
근데 꼭 해야겠어요 엄마
내가 아니면 누가할까
You can call me say Anpan

Waiting for you Anpanman
(Lemme hear ya say, lemme hear ya say) 
Waiting for you Anpanman
(Turn it up, turn it up, turn It up)
좀 더 힘을 내볼래
(Lemme hear ya say, lemme hear ya say) 
너의 힘이 돼줄래
(Turn it up, turn it up, turn it up)

계속 돌려 돌려 나의 Anpan
Keep ballin’ ballin’ still 방탄
눈 뜨니 hero but still in 미로
그 young man, young man, young man
계속 몰래 몰래 상처 만땅
But ballin’ ballin’ still 방탄
아파도 hero 두려움은 뒤로
Anpanman panman panman

I’m a new generation Anpanman
I’m a new superhero Anpanman
내가 가진 건 이 노래 한방
Lemme say “All the bad men, cop out”
I’m a new generation Anpanman
I’m a new superhero Anpanman
내가 가진 건 이 노래 한방
Lemme say “All the bad men, cop out”

가끔은 이 모든 게 두렵네
사랑하는 게 넘 많이 생겼기에
누군 말해 너도 이제 꼰대 다 됐으
자격 없어 그냥 하던 거나 잘 해
그래도 난 영웅이고파
줄 수 있는 건 단팥빵
과 수고했단 말뿐이다만
부름 바로 날라갈게
날 불러줘

Waiting for you Anpanman
(Lemme hear ya say, lemme hear ya say) 
Waiting for you Anpanman
(Turn it up, turn it up, turn it up)
좀 더 힘을 내볼래
(Lemme hear ya say, lemme hear ya say) 
너의 힘이 돼줄래
(Turn it up, turn it up, turn it up)

계속 돌려 돌려 나의 Anpan
Keep ballin’ ballin’ still 방탄
눈 뜨니 hero but still in 미로
그 young man, young man, young man
계속 몰래 몰래 상처 만땅
But ballin’ ballin’ still 방탄
아파도 hero 두려움은 뒤로
Anpanman panman panman

솔직하게
무서워 넘어지는 게
너희들을 실망시키는 게
그래도 내 온 힘을 다해서라도
나 꼭 너의 곁에 있을게
다시 넘어지겠지만
또다시 실수 하겠지만
또 진흙투성이겠지만
나를 믿어 나는 hero니까 
Yeah yeah

돌려 돌려 나의 Anpan
Keep ballin’ ballin’ still 방탄
눈 뜨니 hero but still in 미로
그 young man, young man, young man
계속 몰래 몰래 상처 만땅
But ballin’ ballin’ still 방탄
아파도 hero 두려움은 뒤로
Anpanman panman panman

I’m a new generation Anpanman
I’m a new superhero Anpanman
내가 가진 건 이 노래 한방
Lemme say “All the bad men, cop out”
I’m a new generation Anpanman
I’m a new superhero Anpanman
내가 가진 건 이 노래 한방
Lemme say “All the bad men, cop out”
  </pre>
<hr>

<a id="ten"><h2>10. So What</h2></a>
  <pre>
Somebody call me right one
Somebody call me wrong
난 신경 쓰지 않을래
너도 그럼 어때
So what
Let go

한숨 그 안에 많은 걱정이 숨어있네
고민 그만해 너는 이미 다 알고 있지
이 길의 중간에 포기하고 싶은 순간에
더 크게 소리질러봐
So what what what
내 맘대로 되는 건 없고
숨을 곳은 뭐 더더욱 없어
이미 주사윈 던져진 지 오래
꾸물대단 휩쓸려가겠지 oh bae
고민들의 9할은 니가 만들어 낸 상상의 늪
고민보다 Go Go 쫄지마렴 cheer up
소리쳐봐 So what what

We are we are we are
Young & wild & free
답도 없는 고민 고민
그 속에 빠져 있지 마

경계선 위에서 위태롭다 해도
웃고 떠들며 바람을 가르자
때론 바보같이 멍청이 달리기
실수와 눈물 속에 we just go

So what
멈춰서 고민 하지마
다 쓸데 없어
Let go
아직은 답이 없지만
You can start the fight

So what
Oh oh oh oh oh oh oh oh oh oh
Oh oh oh oh oh oh
Let go
Oh oh oh oh oh oh oh oh oh oh
Oh oh oh oh oh oh
So what

Ay 누군 일들이 싫대
Ay 누군 쉬고만 싶대
Ay 그들의 고통과 피폐 
Ay 모두 내게 몰아칠 때
Ay 어떡하긴 뭐 어떡해 uh
답은 하나밖에 없기에 uh
그냥 믿고 달려보자고
So what?

I don't wanna die right now
I don't wanna I don't wanna fight right now
걱정이 싫어 인생은 길어
걍 가. I wanna live right now
브레이크 부러졌으니 밟아 엑셀
이러나 저러나 사람 신세
다 안다면 무슨 재미냐
고통은 내 훈장
그래서 So what?

We are we are we are
Young & wild & free
답도 없는 고민 고민
그 속에 빠져 있지 마

경계선 위에서 위태롭다 해도
웃고 떠들며 바람을 가르자
때론 바보같이 멍청이 달리기
실수와 눈물 속에 we just go

So what
멈춰서 고민 하지마
다 쓸데 없어
Let go
아직은 답이 없지만
You can start the fight

So what
Oh oh oh oh oh oh oh oh oh oh
Oh oh oh oh oh oh
Let go
Oh oh oh oh oh oh oh oh oh oh
Oh oh oh oh oh oh

Somebody call me right one
Somebody call me wrong
난 신경 쓰지 않을래
너도 그럼 어때

So what
멈춰서 고민 하지마
다 쓸데 없어
Let go
아직은 답이 없지만
You can start the fight

So what
Oh oh oh oh oh oh oh oh oh oh
Oh oh oh oh oh oh
Let go
Oh oh oh oh oh oh oh oh oh oh
Oh oh oh oh oh oh
So what

Somebody call me right one
Somebody call me wrong
난 신경 쓰지 않을래
너도 그럼 어때?
  </pre>
<hr>

<a id="eleven"><h2>11. Outro : Tear</h2></a>
  <pre>
이별은 내게 티어
나도 모르게 내 눈가 위에 피어
채 내뱉지 못한 얘기들이 흐르고
미련이 나의 얼굴 위를 기어
내게 넌 한때는 나의 dear
하지만 이젠 쓰기만 한 beer
때늦은 자기혐오로 얼룩진 심장은
스치는 저 바람에도 비어
이별은 거짓뿐이던 나의 연극 끝에
오고야 말았던 나의 댓가
누군가 시간을 되돌려준다면
어쩜 내가 좀 더 솔직할 수 있었을까
나만 아는 나의 그 맨얼굴도
추하고 초라한 내 안의 오랜 벗들도
나를 보던 그 미소로 여전히 넌 나를
그렇게 또 사랑해줄 수 있었을까
영원 영원 같은 소리 좀 그만해
어차피 원래 끝은 있는 거잖아
시작이 있다면.. I don't wanna listen to that
너무 맞는 소리 혹은 너무 많은 위로.. I don't wanna listen to that
그냥 너무 무서웠어
어쩜 내가 너를 사랑했던 적이 아예 없는 것 같아서
늦었지만 넌 진실했다고
너만 나를 사랑했다고
더

You’re my tear
You’re my you’re my tear
You’re my tear
You’re my you’re my tear
You’re my tear
You’re my you’re my tear
What more can I say?
You’re my tear

같은 곳을 향해 걸었었는데
이곳이 우리의 마지막이 돼
영원을 말하던 우리였는데
가차없이 서로를 부수네
같은 꿈을 꿨다 생각했는데
그 꿈은 비로소 꿈이 되었네
심장이 찢겨져 차라리 불 태워줘
고통과 미련 그 무엇도 남지 않게끔

You're my tear
You're my you're my tear
You're my tear
You're my you're my tear
You're my fear
You're my you're my fear
What more can I say?
You're my..

이별은 내게 T.E.A.R
눈물 따위는 사치니까
아름다운 이별 따위는
없을테니 이제 시작해줘
Woo take it easy 천천히 심장을 도려줘
그래그래 조각이 나버린 파편 위를 즈려밟아줘
미련, 미련 그딴 게 더는 남지 않게
갈기갈기 찢어발겨버린 내 심장을 싹 불태워줘
옳지 그래 거기야 뭘 망설이니
니가 원하던 그 결말이니
망설임 없이 어서 죽여주길
Woo yeah yeah burn it
Woo yeah yeah yeah burn it
Woo yeah yeah yeah burn it
타버린 재마저 남지 않게

이게 진짜 너고 이게 진짜 나야
이젠 끝을 봤고 원망도 안 남아
달던 꿈은 깼고 나는 눈을 감아
이게 진짜 너고 이게 진짜 나야

같은 곳을 향해 걸었었는데
이 곳이 우리의 마지막이 돼
영원을 말하던 우리였는데
가차없이 서로를 부수네
같은 꿈을 꿨다 생각했는데
그 꿈은 비로소 꿈이 되었네
심장이 찢겨져 차라리 불 태워줘
고통과 미련 그 무엇도 남지 않게끔

You're my tear
You're my you're my tear
You're my tear
You're my you're my tear
You're my fear
You're my you're my fear
What more can I say?
You're my..

어떤 말을 해야 할지
우리는 알고 있지
정답은 정해 있는데
늘 대답은 어렵지

왜 흘리는지
왜 찢어버리는지
소용없어 내게는
이별은 내겐 그 순간들뿐 (Flashback)
네 입에서 말을 하는 순간
우리의 초점이 불규칙해지는 순간
모든 게 위험한 순간에
두 글자가 준 우리의 끝
안 울 걸 안 찢을 걸
그런 말은 못 한다고. 앞으로 나도
이별 불치병
넌 내 시작과 끝 That is all
나의 만남과 나의 이별
전부였어 앞으로 가 fear
반복될 거야 너로 인한
Tear
Tear..
  </pre>

 </body>
</html>

