<html>
 <head>
  <title>화양연화 pt.2</title>
 </head>
 <body>

 <!--제목-->
  <h1>화양연화 pt.2</h1>

 <!-- MV -->
 <iframe width="854" height="480" src="https://www.youtube.com/embed/wKysONrSmew" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
 <!--트랙리스트-->
  <table border="0">
   <tr>
    <td>
     <a href="#one">1. Intro : Never Mind</a>
    </td>
    <td>
     <a href="#two">2. RUN</a>
    </td>
    <td>
     <a href="#three">3. Butterfly</a>
    </td>
   </tr>
   <tr>
    <td>
     <a href="#four">4. Whalien 52</a>
    </td>
    <td>
     <a href="#five">5. Ma City</a>
    </td>
    <td>
     <a href="#six">6. 뱁새</a>
    </td>
   </tr>
    <tr>
      <td>
     <a href="#seven">7. Skit : One night in a strange city</a>
    </td>
    <td>
     <a href="#eight">8. 고엽</a>
    </td>
    <td>
     <a href="#nine">9. Outro : House Of Cards</a>
    </td>
  </tr>

  </table>

 <!--가사-->

  <hr>

    <a id="one"><h2>1. Intro : Never Mind</h2></a>
   <pre>
앞만 보고 달렸지
주위를 둘러 볼 틈 없이
어느새 나는 가족의 자랑이 됐고
어느 정도 성공을 했어
사춘기라 말하는 그쯤
생각이 나네 문득
그 당시 나는 어렸고 무서울 게 없었지
몇 번의 좌절 그건 아무것도 아녀
달라진 거라곤 그때에 비해 조금 커진 키와
동 나이대에 비해 조금 성숙해진 시야
남산동의 지하 작업실에서부터
압구정까지 깔아 놓은 내 beat 청춘의 출처
주위 모두 말했지 오버하지마
음악 한답시고 깝치면 집안 거덜내니까
그때부터 신경 안 썼지 누가 뭐라든지
그저 내 꼴린대로 내 소신대로 살아갈 뿐
니가 보기엔 지금 난 어떨 것 같냐
내가 보기엔 어떨 것 같아?
내가 망하길 기도했던 몇몇 놈에게 물을게
집안 거덜 낸 것 같냐 새꺄

I don’t give a shit I don’t give a fuck
하루 수백 번 입버릇처럼 말했던
‘내게서 신경 꺼’
실패나 좌절 맛보고 고개 숙여도 돼
우리는 아직 젊고 어려 걱정 붙들어매
구르지 않는 돌에는 
필시 끼기 마련이거든 이끼
돌아갈 수 없다면 직진 
실수 따윈 모두 다 잊길
Never mind 
쉽진 않지만 가슴에 새겨놔
부딪힐 것 같으면 더 세게 밟아 임마

Never mind, never mind
그 어떤 가시밭 길이라도 뛰어가
Never mind, never mind
세상엔 니가 어쩔 수 없는 일도 많아
You better
Never mind, Never mind
부딪힐 것 같으면 더 세게 밟아 임마
Never mind, Never mind
포기하기에는 우린 아직 젊고 어려 임마
Never mind

부딪힐 것 같으면 더 세게 밟아 임마
부딪힐 것 같으면 더 세게 밟아 임마
Never mind...
  </pre>
<hr>

<a id="two"><h2>2. RUN</h2></a>
  <pre>
넌 내 하나뿐인 태양 세상에 딱 하나
널 향해 피었지만 난 자꾸 목말라
너무 늦었어 늦었어 너 없이 살 순 없어
가지가 말라도 더 힘껏 손을 뻗어

손 뻗어봤자 금세 깨버릴 꿈 꿈 꿈
미칠 듯 달려도 또 제자리일 뿐 뿐 뿐
그냥 날 태워줘 그래 더 밀쳐내줘
이건 사랑에 미친 멍청이의 뜀박질

더 뛰게 해줘
나를 더 뛰게 해줘
두 발에 상처만 가득해도
니 얼굴만 보면 웃는 나니까

다시 Run Run Run 난 멈출 수가 없어
또 Run Run Run 난 어쩔 수가 없어
어차피 이것밖에 난 못해
너를 사랑하는 것 밖엔 못해

다시 Run Run Run 넘어져도 괜찮아
또 Run Run Run 좀 다쳐도 괜찮아
가질 수 없다 해도 난 족해
바보 같은 운명아 나를 욕해

(Run)
Don't tell me bye bye
(Run)
You make me cry cry
(Run)
Love is a lie lie
Don't tell me, don't tell me
Don't tell me bye bye

다 끝난 거라는데 난 멈출 수가 없네
땀인지 눈물인지 나 더는 분간 못해 oh
내 발가벗은 사랑도 거친 태풍 바람도
나를 더 뛰게만 해 내 심장과 함께

더 뛰게 해줘
나를 더 뛰게 해줘
두 발에 상처만 가득해도
니 얼굴만 보면 웃는 나니까

다시 Run Run Run 난 멈출 수가 없어
또 Run Run Run 난 어쩔 수가 없어
어차피 이것밖에 난 못해
너를 사랑하는 것 밖엔 못해

다시 Run Run Run 넘어져도 괜찮아
또 Run Run Run 좀 다쳐도 괜찮아
가질 수 없다 해도 난 족해
바보 같은 운명아 나를 욕해

추억들이 마른 꽃잎처럼 
산산이 부서져가
내 손 끝에서 내 발 밑에서 
달려가는 네 등 뒤로
마치 나비를 쫓듯 꿈 속을 헤매듯
너의 흔적을 따라가
길을 알려줘 날 좀 멈춰줘
날 숨쉬게 해줘

다시 Run Run Run 난 멈출 수가 없어
또 Run Run Run 난 어쩔 수가 없어
어차피 이것밖에 난 못해
너를 사랑하는 것 밖엔 못해

다시 Run Run Run 넘어져도 괜찮아
또 Run Run Run 좀 다쳐도 괜찮아
가질 수 없다 해도 난 족해
바보 같은 운명아 나를 욕해

(Run)
Don't tell me bye bye
(Run)
You make me cry cry
(Run)
Love is a lie lie
Don't tell me, don't tell me
Don't tell me bye bye
  </pre>
<hr>

<a id="three"><h2>3. Butterfly</h2></a>
  <pre>아무것도 생각하지 마
넌 아무 말도 꺼내지도 마
그냥 내게 웃어줘

난 아직도 믿기지가 않아
이 모든 게 다 꿈인 것 같아
사라지려 하지마

Is it true? Is it true?
You You
너무 아름다워 두려워
Untrue Untrue
You You You

곁에 머물러줄래
내게 약속해줄래
손 대면 날아갈까 부서질까
겁나 겁나 겁나

시간을 멈출래
이 순간이 지나면
없었던 일이 될까
널 잃을까
겁나 겁나 겁나

Butterfly, like a Butterfly
마치 Butterfly, bu butterfly 처럼
Butterfly, like a butterfly
마치 Butterfly, bu butterfly 처럼

넌 마치 Butterfly
멀리서 훔쳐봐 
손 닿으면 널 잃을까
이 칠흑 같은 
어둠 속 날 밝히는 나비효과
니 작은 손짓 한 번에 
현실을 잊어 난

살며시 쓰다듬는 바람 같아
살포시 표류하는 먼지 같아
넌 거기 있지만 왠지 닿지 않아
Stop
꿈 같은 넌 내게 butterfly, high

Untrue Untrue
You You You

곁에 머물러줄래
내게 약속해줄래
손 대면 날아갈까 부서질까
겁나 겁나 겁나

시간을 멈출래
이 순간이 지나면
없었던 일이 될까 널 잃을까
겁나 겁나 겁나

심장은 메마른 소리를 내
꿈인지 현실인지 알 수 없네
나의 해변의 카프카여
저기 숲으로 가진 말아줘
내 마음은 아직 너 위에 부서져
조각조각 까맣게 녹아 흘러
(난 그냥 이대로 증발하고 싶어)
내 사랑은 영원인 걸
It's all FREE for you
baby

곁에 머물러줄래
내게 약속해줄래
손 대면 날아갈까 부서질까
겁나 겁나 겁나

시간을 멈출래
이 순간이 지나면
없었던 일이 될까 널 잃을까
겁나 겁나 겁나

Butterfly, like a butterfly
마치 Butterfly, bu butterfly 처럼
Butterfly, like a butterfly
마치 Butterfly, bu butterfly 처럼
  </pre>
<hr>

<a id="four"><h2>4. Whalien 52</h2></a>
  <pre>
이 넓은 바다 그 한가운데
한 마리 고래가 나즈막히 외롭게 말을 해
아무리 소리쳐도 닿지 않는 게
사무치게 외로워 조용히 입 다무네
아무렴 어때 뭐가 됐던 이젠 뭐 I don’t care
외로움이란 녀석만 내 곁에서 머물 때
온전히 혼자가 돼 외로이 채우는 자물쇠
누군 말해 새끼 연예인 다 됐네
Oh fuck that, 그래 뭐 어때 누군가 곁에
머물 수 없다 한대도 그걸로 족해
날 향해 쉽게 얘기하는 이 말은 곧 벽이 돼
외로움조차 니들 눈엔 척이 돼

그 벽에 갇혀서
내 숨이 막혀도
저 수면 위를 향해
Hey oh, oh hey oh yeah

Lonely lonely lonely whale
이렇게 혼자 노래불러
외딴 섬 같은 나도
밝게 빛날 수 있을까

Lonely lonely lonely whale
이렇게 또 한 번 불러봐
대답 없는 이 노래가
내일에 닿을 때까지

No more, no more baby 
No more, no more
끝없는 무전 하나
언젠가 닿을 거야
저기 지구 반대편까지 다

No more, no more baby 
No more, no more
눈먼 고래들조차
날 볼 수 있을 거야
오늘도 다시 노래하지 나

세상은 절대로 몰라
내가 얼마나 슬픈지를
내 아픔은 섞일 수 없는 
물과 기름
그저 난 수면 위에서만 
숨을 쉴 때 관심 끝
외로운 바닷속 꼬마
나도 알리고 싶네 
내 가치를 Everyday
걱정의 멀미를 해 
늘 스티커는 귀 밑에
Never end, 
왜 끝은 없고 매번 hell
시간이 가도 
차가운 심연 속의 Neverland
But 늘 생각해 
지금 새우잠 자더라도 꿈은 고래답게
다가올 큰 칭찬이 
매일 춤을 추게 할거야
나답게 Ye i'm swimmin'

내 미래를 향해 가
저 푸른 바다와
내 헤르츠를 믿어
Hey oh, oh hey oh yeah

Lonely lonely lonely whale
이렇게 혼자 노래불러
외딴 섬 같은 나도
밝게 빛날 수 있을까

Lonely lonely lonely whale
이렇게 또 한 번 불러봐
대답 없는 이 노래가
내일에 닿을 때까지

어머니는 바다가 푸르다 하셨어
멀리 힘껏 니 목소릴 내라 하셨어
그런데 어떡하죠 
여긴 너무 깜깜하고
온통 다른 말을 하는 
다른 고래들 뿐인데
I juss can't hold it ma 
사랑한다 말하고 싶어
혼자 하는 돌림 노래, 
같은 악보 위를 되짚어
이 바다는 너무 깊어 
그래도 난 다행인 걸
(눈물 나도 아무도 모를테니)
I'm a whalien

Lonely lonely lonely whale
이렇게 혼자 노래불러
외딴 섬 같은 나도
밝게 빛날 수 있을까

Lonely lonely lonely whale
이렇게 또 한 번 불러봐
대답 없는 이 노래가
내일에 닿을 때까지

No more, no more baby 
No more, no more
끝없는 무전 하나 언젠가 닿을 거야
저기 지구 반대편까지 다

No more, no more baby 
No more, no more
눈먼 고래들조차 난 볼 수 있을 거야
오늘도 다시 노래하지 나
  </pre>
<hr>

<a id="five"><h2>5. Ma City</h2></a>
  <pre>
니가 어디에 살건
내가 어디에 살건

한참을 달렸네
나 다시 또 한참을 달렸네
Yeah i'll be ridin and i'll be dyin'
In ma city

I don't know what to say
나 죽어도 말 못해
내게 억만 금을 주고 딴 데 살라고? 
ah no thanks
일산. 내가 죽어도 묻히고픈 곳
It's the city of the flower, city of 몬
집 같던 라페스타 또 웨스턴돔
어린 시절 날 키워낸 후곡 학원촌 uh
세상에서 가장 조화로운 곳 uh
자연과 도시, 빌딩과 꽃 uh
한강보다 호수공원이 더 좋아 난
작아도 훨씬 포근히 안아준다고 널
내가 나를 잃는 것 같을 때
그 곳에서 빛바래 오래된 날 찾네
Remember 너의 냄새 또 everything
You're my summer, autumn, 
winter and every spring

자 부산의 바다여
Say la la la la la
푸른 하늘아래 this sky line
Say la la la la la
아재들은 손을 들어
아지매도 손 흔들어
Ma City로 와

Come to ma city
잘 봐 주길 바래
Know how to party
날 키워준 city

그래 babe babe 이게 나의 city
City
(Welcome to ma city)

한참을 달렸네
나 다시 또 한참을 달렸네
Yeah i'll be ridin and i'll be dyin'
In ma city, city
Ma city, ma city yeah

나 전라남도 광주 baby
내 발걸음이 산으로 간대도 
무등산 정상에 매일 매일
내 삶은 뜨겁지, 남쪽의 열기
이열치열 법칙 포기란 없지
나 KIA넣고 시동 걸어 미친 듯이 bounce
오직 춤 하나로 가수란 큰 꿈을 키워
이젠 현실에서 음악과 무대 위에 뛰어
다 봤지 열정을 담았지
내 광주 호시기다 전국 팔도는 기어
날 볼라면 시간은 7시 모여 집합
모두다 눌러라 062-518

자 부산의 바다여
Say la la la la la
푸른 하늘아래 this sky line
Say la la la la la
아재들은 손을 들어
아지매도 손 흔들어
Ma City로 와

Come to ma city
잘 봐 주길 바래
Know how to party
날 키워준 city

그래 babe babe 이게 나의 city
City
(Welcome to ma city)

대구에서 태어나 대구에서 자랐지
수혈 받기엔 좀 힘들어 몸 속에는 파란 피
이 새끼는 매 앨범마다 대구 얘기를 해도
지겹지도 않나 봐 생각을 할 수도 있지만
I’m a D boy 그래 난 D boy
솔직하게 말해 대구 자랑할 게 별 게 없어
내가 태어난 것 자체가 대구의 자랑 워
그래 아 그래
자랑할 게 없기에 자랑스러워 질 수 밖에 안 그래?
Ayo 대구 출신 가장 성공한 놈이래
이런 소리를 들을 거야 잘 봐라 이젠
내가 대구의 자랑 새 시대 새로운 바람
대구의 과거이자 현재 그리고 미래

Come to ma city
잘 봐 주길 바래
Know how to party
날 키워준 city
그래 babe babe 이게 나의 city
City
(Welcome to ma city)

한참을 달렸네
나 다시 또 한참을 달렸네
Yeah i'll be ridin and i'll be dyin'
In ma city, city
Ma city, ma city yeah

La la la la la la la la
La la la la la la la la
어디 살건 어디 있건
Ma city, city
Ma city, ma city yeah yeah
  </pre>
<hr>

<a id="six"><h2>6. 뱁새</h2></a>
  <pre>
They call me 뱁새
욕봤지 이 세대
빨리 chase 'em
황새 덕에 내 가랑인 탱탱

So call me 뱁새
욕봤지 이 세대
빨리 chase 'em
금수저로 태어난 내 선생님

알바 가면 열정페이
학교 가면 선생님
상사들은 행패
언론에선 맨날 몇 포 세대

룰 바꿔 change change
황새들은 원해 원해 maintain
그렇게는 안 되지 BANG BANG
이건 정상이 아냐
이건 정상이 아냐

아 노력노력 타령 좀 그만둬
아 오그라들어 내 두 손발도
아 노력 노력 아 노력 노력
아 노랗구나 싹수가
역시 황새!

노력타령 좀 그만둬
아 오그라들어 내 두 손발도
아 노력 노력 아 노력 노력
아 노랗구나 싹수가

(역시 황새야) 실망 안 시켜
(역시 황새야) 이름 값 하네
(역시 황새야) 다 해먹어라
(역시 황새야) 황새야

They call me 뱁새
욕봤지 이 세대
빨리 chase 'em
황새 덕에 내 가랑인 탱탱

So call me 뱁새
욕봤지 이 세대
빨리 chase 'em
금수저로 태어난 내 선생님

난 뱁새다리 넌 황새다리
걔넨 말하지 '내 다린 백만 불짜리'
내 게 짧은데 어찌 같은 종목 하니?
They say '똑같은 초원이면 괜찮잖니!'
Never Never Never

룰 바꿔 change change
황새들은 원해 원해 maintain
그렇게는 안 되지 BANG BANG
이건 정상이 아냐
이건 정상이 아냐

아 노력노력 타령 좀 그만둬
아 오그라들어 내 두 손발도
아 노력 노력 아 노력 노력
아 노랗구나 싹수가
(역시 황새!)

노력 타령 좀 그만둬
아 오그라들어 내 두 손발도
아 노력 노력 아 노력 노력
아 노랗구나 싹수가
역시 황새야

내 탓이라니 너 농담이지
공평하다니 oh are you crazy
이게 정의라니 you mu be kiddin' me!
You mu be kiddin' me you you mu be kiddin' me!

아 노력노력 타령 좀 그만둬
아 오그라들어 내 두 손발도
아 노력 노력 아 노력 노력
아 노랗구나 싹수가
(역시 황새!)

노력 타령 좀 그만둬
아 오그라들어 내 두 손발도
아 노력 노력 아 노력 노력
아 노랗구나 싹수가

(우린 뱁새야) 실망 안 시켜
(우린 뱁새야) 이름값하네
(우린 뱁새야) 같이 살자고
(우린 뱁새야) 뱁새야

They call me 뱁새
욕봤지 이 세대
빨리 chase 'em
황새 덕에 내 가랑인 탱탱

So call me 뱁새
욕봤지 이 세대
빨리 chase 'em
금수저로 태어난 내 선생님
  </pre>
<hr>

<a id="seven"><h2>7. Skit : One Night In a Strange City</h2></a>
  <pre>
(가사 없음)
  </pre>
<hr>

<a id="eight"><h2>8. 고엽</h2></a>
  <pre>
떨어져 날리는 저기 낙엽처럼
힘없이 쓰러져만 가 내 사랑이
니 맘이 멀어져만 가 널 잡을 수 없어
더 더 더 잡을 수 없어 난
더 붙들 수 없어 yeah

저기 저 위태로워 보이는 낙엽은 우리를 보는 것 같아서
손이 닿으면 단숨에라도 바스라질 것만 같아서
그저 바라만 봤지 가을의 바람과 같이
어느새 차가워진 말투와 표정
관계는 시들어만 가는 게 보여
가을 하늘처럼 공허한 사이
예전과는 다른 모호한 차이
오늘따라 훨씬 더 조용한 밤
가지 위에 달린 낙엽 한 장
부서지네 끝이란 게 보여, 말라가는 고엽
초연해진 마음속의 고요
제발 떨어지지 말아주오
떨어지지 말아줘 바스라지는 고엽

내 눈을 마주치는 너를 원해
다시 나를 원하는 널 원해
제발 떨어지지 말어
쓰러지려 하지 말어
Never, never fall
멀리 멀리 가지 마

Baby you girl 놓지 못하겠는걸
Baby you girl 포기 못하겠는걸
떨어지는 낙엽들처럼
이 사랑이 낙엽들처럼
Never, never fall
시들어가고 있어

모든 낙엽은 떨어지듯이
영원할 듯하던 모든 건 멀어지듯이
너는 나의 다섯 번째 계절
널 보려 해도 볼 수 없잖아
봐 넌 아직 내겐 푸른색이야
마음은 걷지 않아도 저절로 걸어지네
미련이 빨래처럼 조각조각 널어지네
붉은 추억들만 더러운 내 위에 덜어지네
내 가지를 떨지 않아도 자꾸만 떨어지네
그래 내 사랑은 오르기 위해 떨어지네
가까이 있어도 나의 두 눈은 멀어지네 벌어지네
이렇게 버려지네
추억 속에서 난 또 어려지네

Never, never fall yeah
Never, never fall yeah

내 눈을 마주치는 너를 원해
다시 나를 원하는 널 원해
제발 떨어지지 말어
쓰러지려 하지 말어
Never, never fall
멀리 멀리 가지 마

왜 난 아직도 너를 포기 못해 난
시들어진 추억을 붙잡고
욕심인 걸까? 지는 계절을 되돌리려 해
돌리려 해

타올라 붉게 활활
다 아름다웠지 우리의 길 위엔
근데 시들어버리고
낙엽은 눈물처럼 내리고
바람이 불고 다 멀어지네 all day
비가 쏟아지고 부서지네
마지막 잎새까지 넌 넌 넌

내 눈을 마주치는 너를 원해
다시 나를 원하는 널 원해
제발 떨어지지 말어
쓰러지려 하지 말어
Never, never fall
멀리 멀리 가지 마

Baby you girl 놓지 못하겠는걸
Baby you girl 포기 못하겠는걸
떨어지는 낙엽들처럼 
이 사랑이 낙엽들처럼
Never, never fall
시들어가고 있어

Never, never fall
Never, never fall
  </pre>
<hr>

<a id="nine"><h2>9. Outro : House Of Cards</h2></a>
  <pre>
또 위태로워 또 위험해
So bad (why) 우린 yeah
더 버티기도 지탱하기도
So hard (hard) 안 돼

이미 알고 있어도
멈출 수가 없었어
No way, no way, no way 쓰러져

시간이 지나갈수록
더 망가져가기만 해
No way, no way 또 무너지는 걸

카드로 만든 집 그 속에서 우린
끝이 보인대도 곧 쓰러진대도
카드로 만든 집 바보같이 우린
헛된 꿈이래도 이대로 조금 더 stay

내일이란 게 없듯이
다음이란 건 없듯이
지금 내겐 눈 앞에 너를 뺀 모든 게
지독히 깜깜한 어둠이지
입버릇처럼 말해
우린 결국엔 안 돼
그래도 난 계속 바래
마지막도 너와 함께라면 I'm okay

이미 알고 있어도
멈출 수가 없었어
No way, no way, no way 쓰러져

시간이 지나갈수록
더 망가져 가기만 해
No way, no way 또 무너지는 걸

카드로 만든 집 그 속에서 우린
끝이 보인대도 곧 쓰러진대도
카드로 만든 집 바보같이 우린
헛된 꿈이래도 이대로 조금 더 stay
  </pre>

 </body>
</html>

