<html>
 <head>
  <title>DARK & WILD</title>
 </head>
 <body>

 <!--제목-->
  <h1>DARK & WILD</h1>

 <!-- MV -->
 <iframe width="854" height="480" src="https://www.youtube.com/embed/43r6lXilbcQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


 <!--트랙리스트-->
  <table border="0">
   <tr>
    <td>
     <a href="#one">1. Intro : What Am I to You</a>
    </td>
    <td>
     <a href="#two">2. Danger</a>
    </td>
    <td>
     <a href="#three">3. 호르몬 전쟁</a>
    </td>
   </tr>
   <tr>
    <td>
     <a href="#four">4. 힙합성애자</a>
    </td>
    <td>
     <a href="#five">5. Let Me Know</a>
    </td>
    <td>
     <a href="#six">6. Rain</a>
    </td>
   </tr>
    <tr>
      <td>
     <a href="#seven">7. BTS Cypher PT.3 : KILLER</a>
    </td>
    <td>
     <a href="#eight">8. Interlude : 뭐해</a>
    </td>
    <td>
     <a href="#nine">9. 핸드폰 좀 꺼줄래</a>
    </td>
  </tr>
  <tr>
      <td>
     <a href="#ten">10. 이불킥</a>
    </td>
    <td>
     <a href="#eleven">11. 24/7=heaven</a>
    </td>
    <td>
     <a href="#twelve">12. 여기 봐</a>
    </td>
  </tr>
  <tr>
      <td>
     <a href="#thirteen">13. 2학년</a>
    </td>
    <td>
     <a href="#fourteen">14. Outro : 그게 말이 돼?</a>
    </td>
  </tr>
  </table>

 <!--가사-->

  <hr>

    <a id="one"><h2>1. Intro : What Am I to You</h2></a>
  <pre>
    Come here I'm bout to take u higher
We about to set this love on fire
이런 느낌 처음이야
엄마도 못 말렸으
내 진심을 말했고
결국에는 내가 이겼으
Baby u should know u change
all of my negatives to positive
가시를 세우고 있지만
볼 수 있어 너의 장미를
다시금 날 뛰게 만드는
그 사람이 너란 사실을
아직은 알 수 없겠지만
내가 전부 다 알게 할게 당신을
나 난 되고파 너 너의 오빠
다른 놈팽이들과는 달리 인정받고파
뻔한 영화 대사처럼 들리겠지만 난 식스센스
Yo I’ll be different I’ll be missin
I’ll be kissin ya all the time girl
눈을 떼봐도 맘은 뗄 수가 없어
자 이제 시작이야 I’m yo 포켓몬스터
너도 맘을 주고 나도 내 맘 다 줬어
오늘이 어제보다 행복해졌어
근데 왜 근데 왜

죄인처럼 혼자 네게 연락할 핑계를 찾지 
만나기 전보다 더해
애인이란 이유로는 부족한 지 
맨날 단답, ㅇㅇ, 잔다, ㄴㄴ
10 바이트를 안 넘는 메시지
넌 의지를 잃은 키퍼
난 허허벌판을 달리는 메시지 
그래 처음부터 이게 공평할 수 없는
게임이란 건 알았어 
널 이기고 싶던 건 아니었지만
계속 지고 싶지도 않았어
조금은 달달하게, 막 깨가 쏟아지진 않아도
남들처럼 팔짱을 딱 끼고
때로는 위로와 진심을 담아서
서로를 위하는 것 니가 무미건조한 것도 understand
난 항상 너의 밑에 서 있으니까 under-stand
널 목마처럼 받치고 있는 난 아무것도 
할 수가 없어. 어느새 습관이 되어 버린 썩소
넌 또, 좋지도 나쁘지도 않다고 해
내가 앞서가니? 아닌 건 아닌 건데
내 짝 있는 짝사랑 난 바래, 막 하는 막사랑
좀 잡아줘 이건 꼭 상대 없는
줄다리기 같잖아 what you say
Aah baby don’t you play
니가 불길이라도 꿋꿋이 걸을게
그러니까 제발 모르는 사람 보는
듯한 눈빛으로 날 보지 마
자꾸 내가 네게 아무것도 아니던 그때가 생각나니까 
What am I to you girl what am I to you
I do love you crazy uh do you?
이랬다 저랬다 사람 맘 좀 헷갈리게 하지 마
자꾸 이딴식일 거면 계약서에 도장 찍자
하루에 뽀뽀 몇 번 카톡 몇 번
그래 그렇게까지 해놓으면 속이 좀 시원해질까
What am I to you girl what am I to you
I do love you crazy uh do you?
  </pre>
<hr>

<a id="two"><h2>2. Danger</h2></a>
  <pre>
    맨날 이런 식
너=너, 나=나 너의 공식
핸드폰은 장식
나 남친이 맞긴 하니? I'm sick
왜 숙제처럼 표현들을 미뤄
우리 무슨 비즈니스? 아님 내가 싫어?
덩 덩 디기 덩 덩
좀 살가워져라 오늘도 또 주문을 빌어

우린 평행선, 같은 곳을 보지만 너무 다르지
난 너밖에 없는데 왜 넌 밖에 있는 것만 같은지
꽁하면 넌 물어 "삐쳤니?"
날 삐치게 했던 적이나 있었니
넌 귀요미, 난 지못미
생기길 네가 더 사랑하는 기적이

넌 내가 없는데
난 너로 가득해 미칠 것 같아
근데 왜 이러는데
왜 바보를 만들어
나 이제 경고해
헷갈리게 하지 마

장난해 너 도대체 내가 뭐야 
만만해 Uh 날 갖고 노는 거야

너 지금 위험해
왜 나를 시험해
왜 나를 시험해
헷갈리게 하지 마

장난해 너 도대체 내가 뭐야 
만만해 Uh 날 갖고 노는 거야

너 지금 위험해
왜 나를 시험해
왜 나를 시험해
헷갈리게 하지 마

너 때문에 너무 아파
너 때문에 너무 아파
너 때문에 너무 아파
헷갈리게 하지 마

넌 내게 너무 나빠
넌 내게 너무 나빠
넌 내게 너무 나빠
헷갈리게 하지 마

연락 부재중, unlock 수배 중
너란 여자 본심을 수색 중
고작 보내 준 게 문자 두세 줄 
이게 내가 바랐던 연애, 꿈?
파란만장 러브 스토리 다 어디 갔나
드라마에 나온 주인공들 다 저리 가라
너 때문에 수백 번 쥐어 잡는 머리카락
넌 담담 그저 당당, 날 차 빵빵

뭐니 뭐니 난 네게 뭐니
너 보다 네 친구에게 전해 듣는 소식
원해 원해 Uh 너를 원해
너란 여잔 사기꾼 내 맘을 흔든 범인
불이 붙기 전부터 내 맘 다 쓰고
일방적인 구애들 해 봤자 헛수고
너에게 난 그저 연인이 아닌 우정이 
편했을지도 몰라 I'm a love loser

넌 내가 없는데
난 너로 가득해 미칠 것 같아
근데 왜 이러는데
왜 바보를 만들어
나 이제 경고해
헷갈리게 하지 마

장난해 너 도대체 내가 뭐야 
만만해 Uh 날 갖고 노는 거야

너 지금 위험해
왜 나를 시험해
왜 나를 시험해
헷갈리게 하지 마

장난해 너 도대체 내가 뭐야 
만만해 Uh 날 갖고 노는 거야

너 지금 위험해
왜 나를 시험해
왜 나를 시험해
헷갈리게 하지 마

너 때문에 너무 아파
너 때문에 너무 아파
너 때문에 너무 아파
헷갈리게 하지 마

넌 내게 너무 나빠
넌 내게 너무 나빠
넌 내게 너무 나빠
헷갈리게 하지 마

  </pre>
<hr>

<a id="three"><h2>3. 호르몬 전쟁</h2></a>
  <pre>
존재해 줘서 (참) 감사해
전화 좀 해 줘 내가 (함) 밥 살게
아 요즘 미친 미친 거 같아 기침 기침
하게 만드는 여자들 옷차림 다 비침 비침
(베리마취) 땡큐! 내 시력을 올려 줘
(자연라식) 돈 들일 필요 없어
I'll be in panic I'll be a fan
And I'll be a man of you you you you babe

자꾸만 눈이 돌아가네 여자들의 배 (Yup)
여자들은 방정식 우리 남자들은 해 (Yup)
땀 삘삘 괜히 빌빌대게 돼
더 많이 좀 신어 줘 하이힐힐
나도 열여덟 알 건 다 알어
여자가 세계 최고란 것 말이여
Yes I'm a bad boy so i like bad girl
일루 와 봐 baby 우린 잘될걸

Hello hello (what!)
Hello hello (what!)
Tell me what you want right now
Hello hello (what!)
Hello hello (what!)
Imma give it to you girl right now

내 건 아니라지만 넌 최고
네 앞에서 배배 꼬이는 내 몸
네게 다가서고 싶지만 너무 심하게 아름다워

여자는 최고의
선물이야 선물이야
진짜 내 소원은 
너 뿐이야 너 뿐이야

난 너라면 I'm ok
Oh 자제가 안 돼 매일
앞태도 최고 뒤태도 최고
머리부터 발끝까지 최고 최고

La la la la la la la la la
앞태도 최고 뒤태도 최고
La la la la la la la la la
머리부터 발끝까지 최고 최고

La la la la la la la la la
앞태도 최고 뒤태도 최고
La la la la la la la la la
걸음걸이 하나까지 최고 최고

어림 반푼어치 없지 한두 번씩
놀다 헤어질 여자들에겐 관심 없지
근데 널 보며 배워 body 건축학개론
묵직하게 증가하는 나의 테스토스테론
호르몬과의 싸움 이겨 낸 다음
연구해 너란 존재는 반칙이야 파울
미적 기준이 바다면 넌 좀 심해 그 자체
국가 차원에서 관리해야 될 미형 문화재

그녀 머리 바디 허리 다리 말 못 하는 범위까지
관심 없단 말이 남자로선 많이 어이 상실
작은 제스쳐 하나에도 뻑이 가지
Girl 네 유혹에 밤마다 지켜 내 컴퓨터 자리
그녀를 위한 lady first
여잔 차가운 빙산? Let it go
날 미치게 하는 female 날 자극하지 매일 
오늘도 호르몬과의 싸움 후 내 여드름을 째

Hello hello (what!)
Hello hello (what!)
Tell me what you want right now
Hello hello (what!)
Hello hello (what!)
Imma give it to you girl right now
내 건 아니라지만 넌 최고
네 앞에서 배배 꼬이는 내 몸
네게 다가서고 싶지만 너무 심하게 아름다워

여자는 최고의 
선물이야 선물이야
진짜 내 소원은
너 뿐이야 너 뿐이야

난 너라면 I'm ok
Oh 자제가 안 돼 매일
앞태도 최고 뒤태도 최고
머리부터 발끝까지 최고 최고

(누구 때문에?) 여자 때문에
(누구 때문에?) 호르몬 때문에
(누구 때문에?) 남자기 때문에
(남자기 때문에?) 여자 때문에

(누구 때문에?) 여자 때문에
(누구 때문에?) 호르몬 때문에
(누구 때문에?) 남자기 때문에
(남자기 때문에?) 여자 때문에

여자는 최고의
선물이야 선물이야
진짜 내 소원은
너 뿐이야 너 뿐이야

난 너라면 I'm ok
Oh 자제가 안 돼 매일
앞태도 최고 뒤태도 최고
머리부터 발끝까지 최고 최고

La la la la la la la la la
앞태도 최고 뒤태도 최고
La la la la la la la la la
머리부터 발끝까지 최고 최고

La la la la la la la la la
앞태도 최고 뒤태도 최고
La la la la la la la la la
걸음걸이 하나까지 최고 최고
  </pre>
<hr>

<a id="four"><h2>4. 힙합성애자</h2></a>
  <pre>
It was a new world
평소에 글이나 시나 끄적이던 내게
심청이마냥 급 다가와
내가 못 뜨던 새 눈을 뜨게 했네
But people keep askin’ baby
why you love that HIPHOP 쉿?
그럼 나는 말해 이윤 원래 없어 cause it’s HIPHOP
별 거 없어 에픽하이, 남들처럼 Jay-Z, Nas 물론 클래식한
Illmatic과 Doggystyle, In My Mind 또한 KRS-ONE
또 Ready to die, Eminem과 The Chronic과 그 다음 명작 2001
Gang Starr, Black Star, Eric B, Rakim, Pete Rock and CL smooth 
They juss keep poppin
달고 살았어 아주 많이
그때의 난 아주머니
할 말이 많아서 남들이 해주는 이야기론 부족하다 느꼈지
일단은 억지 거짓, 덕지덕지 발라 가사랍시고 썼지
And that was it! uh that was it 내가 내가 된 시점
학습지 사이 백지에 모두 아는 날 잠시 끼워
그리고 지웠어 비웠어 비트 위에서만큼은 난 자유로워
7년 전이나 지금이나 똑같아 이게 제일 나다워

I'll be down for your rap
I'll be down for your rhythm
여전히 내 심장을 뛰게 해
내가 진짜 나이고 싶게 해

Yeah I love this
(Hip! Hop!) 사람 냄새가 나는
(Hip! Hop!) 인생으로 써내려가는
(Hip! Hop!) 이제는 삶의 일부가 된
(Hip! Hop!) Yeah this ma (Hip! Hop!)

Yo ma Hiphop 입학? 몸으로 느끼며 개입함
부갈루, 킹텃, 올드스쿨 리듬 타 
빅히트 위탁에 rhyme과 혀를 밀착 
두각을 나타내 지금은 랩 댄스 교집합
Yeah ma role model, 다듀 버벌 with 에픽 하이 
서툰 날 이력서 써 무명 깨 무댈 fly
아무것도 모른 날 일으켰지 매일 내 맘을 울린 Artist, Ring 
몸으로 표현만 했었던 비기와 투팍 and 나스, 날 더 알아갔지 uh
Hope hope world, 내 세상을 만들기 전에 Cole world
그가 금요일 밤을 비출 때부터 더 영감을 받고 써가 내 곡을 
Mac miller, Kanye, Kendrick 그들의 음악은 내 귀에 부딪혀 
매일 미쳐가게 테두릴 잡아준 내 삶의 최고의 뮤지션 
끝없는 딕션, all right 내 본능이 골라 
어떤 랩이든 어떤 춤이든 감각적인 내 교감
이젠 내 삶 속의 공간은 힙합으로 녹아 
오늘도 Wild for the night 내 몸은 
Feel like A$AP A$AP

I'll be down for your rap
I'll be down for your rhythm
여전히 내 심장을 뛰게 해
내가 진짜 나이고 싶게 해

Yeah I love this
(Hip! Hop!) 사람 냄새가 나는
(Hip! Hop!) 인생으로 써내려가는
(Hip! Hop!) 이제는 삶의 일부가 된
(Hip! Hop!) Yeah this ma (Hip! Hop!) 

힙합은 찾아왔어 살며시
어린아이가 엄마를 찾듯이
자연스럽게 내 삶에 스며들었지 그 당시에
초등학생일 뿐이었던 나 그제서야 꿈을 재단해
I want a rapstar 남들과 비슷한
삶을 혐오했던 꼬맹이의 조숙함
주위에 모두가 붙잡고 만류하더라도 
내 안에서 자리를 고수한 힙합은
날 송두리째 뒤집어놔, 그 어린 날
교과서 귀퉁이에 적어내렸던 my 16 bars
덕분에 난 안정된 삶 뿌리치고 갔던 대구 남산동의 작업실에 
날 던지고 밤새도록 갈았던 무딘 펜촉의 날
노력 끝에 난 결국 학창시절에 받는 언수외 대신해서 
빼곡히 채워갔던 rhyme 덕에 dreams come true
주위에서 다들 묻지 힙합이 뭐냐고
당당히 답을 하지 나의 전부라고
그 결과 내 인생 자체를 음악 안에 뼈 묻었어
이 문화를 사랑한 게 죄라면 난 골백번은 넘게 더 죽었어

I'll be down for your rap
I'll be down for your rhythm
여전히 내 심장을 뛰게 해
내가 진짜 나이고 싶게 해

Yeah I love this
(Hip! Hop!) 사람 냄새가 나는
(Hip! Hop!) 인생으로 써내려가는
(Hip! Hop!) 이제는 삶의 일부가 된
(Hip! Hop!) Yeah this ma (Hip! Hop!)
  </pre>
<hr>

<a id="five"><h2>5. Let Me Know</h2></a>
  <pre>
마무리된 이 선율 위에서
나 홀로 버티고 있어
이젠 내게 말해줘
끝났단 걸 Let me know

순간 단위로 눈가엔 뚝뚝뚝 비가 고여
니가 고여 숨만 쉬어도 니가 보여
사랑은 벚꽃처럼 폈다가 쉽게 지는 게 맞나 봐
꿈 꾼 것처럼 우린 불꽃처럼 탔다가 재만 남게 됐잖아
Hey girl I know 니가 일방적으로 내린 결론
니 손, 니 몸, 적도보다 뜨거웠던 너의 온기조차 사라진
선율 위에서 난 계속해서 제자리에 도돌이표
마침표 그어진 악보 위에 나 홀로 돌고 있어

마무리된 이 선율 위에서
나 홀로 버티고 있어
이젠 내게 말해줘
끝났단 걸 Let me know

Girl let me know
Girl let me know
이미 다 끝난 건 알고 있지만 
미련이라도 남지 않게만

Girl let me know 
Girl let me know
Girl let me know 뭐라도 말해줘

I just wanna know
I just wanna know 
미련이 마침표 앞에서 버티고 있어
그러니 뭐라도 내게 말해줘 Girl let me know

함께한 다짐 어디로
시간과 함께 사라지고 
이별의 힘에 무너진 도미노 
마치 줄리엣, 로미오
너무 뜨겁게 널 좋아한건지
너와 내 온기가 안 식혀지지 
이제와 돌이켜 너와의 필름 
뭐 할까란 이른 니 생각과 지금
넌 나의 밤의 별을 가져가, 낮의 해를 가져가 
결국 남은 건 하나 찬 구름의 어둠만 
그래 만남도 있음 헤어짐도 있을 거라는 법? never ever 
그게 무슨 법이든 어기고 싶어 스스로 외면
나에게 최면

마무리된 이 선율 위에서
나 홀로 버티고 있어
이젠 내게 말해줘
끝났단 걸 Let me know ea EA

Girl let me know 
Girl let me know
이미 다 끝난 건 알고 있지만 
미련이라도 남지 않게만

Girl let me know 
Girl let me know
Girl let me know 뭐라도 말해줘

I just wanna know
I just wanna know 
미련이 마침표 앞에서 버티고 있어
그러니 뭐라도 내게 말해줘 Girl let me know

어쩜 우린 다 바보 멍청이일지 몰라
이미 다 끝난 사랑 하나쯤 안고 살잖아
마음이 있는 건 아냐
될 수 없단 것도 알아
근데 가끔씩 체한 듯이 왜 체한 듯이 다시
내 속에서 터질 것처럼 울컥 올라와 날 토하게 만드니
상상 속에서 너와 싸우고 화해하고 널 이해해
니 손짓, 니 눈빛 희미한데 사라지진 않을까 왜
사라지진 않을까 왜
사라지진 않을까 왜
사라지진 않을까 왜

Girl let me know 
Girl let me know
이미 다 끝난 건 알고 있지만 
미련이라도 남지 않게만

Girl let me know 
Girl let me know
Girl let me know 뭐라도 말해줘

I just wanna know
I just wanna know 
미련이 마침표 앞에서 버티고 있어
그러니 뭐라도 내게 말해줘 Girl let me know
Let me know
  </pre>
<hr>

<a id="six"><h2>6. Rain</h2></a>
  <pre>
(비가 오는 짙은 색 서울 그 위에)
달리는 차들, 사방에 꿈틀대는 우산들
날씨는 흐림 공기는 맑음

(저 비가 그쳐 고인 물 위에 비쳐진)
연회색 배경의 난 왜 여기 멈춰 섰을까
생각이 많은 건지 없는 건지 잘 몰라

바깥이 환해졌을 때쯤 잠에서 깨
피곤에 찌든 손으로 연신 머리를 쓸어대
지난 밤 완성치 못한 노래의 메모장
오늘은 끝낸다 눈 질끈 감고 한숨 푹 쉬어보네
뭐라 변명해? 말 지어보네
어차피 못한 거 그냥 아무 말이나 지어 보내
시선을 돌린 창 밖은 온통 회색 빛
회색 시의 회색 빌딩, 회색 길 위의 회색 비
이 세상 모든 게 느려
잠에서 깬 동생 자꾸 말끝을 흐려
죄 없는 냉장고 또 열었다 닫어
밀려온 알 수 없는 허전함에
일단 나가야겠다고 생각하지
우산도 하나 없이
선명해 비들이 세상에 닿는 소리
피식 웃어, 최고의 배경 음악
미친놈처럼 콧노래를 흥얼거린다
몇 시일까

비가 오는 짙은 색 서울 그 위에
여전히 잠 못 이루는 내가 흐려지네
저 비가 그쳐 고인 물 위에 비쳐진
오늘따라 더 초라한 내가 그려지네

비 내리는 밤 창문을 노크 하는 비는 때리지 마음을
시큰한 어깨를 잡고 확인한 문자 “요즘 어때?”
친구의 안부문자는 나를 감성에 젖게
만들지 눅눅한 빗방울의 향기를
맡으며 기지개를 편 다음 난 화장실로
간 뒤 잠에서 덜 깬 거울 속 내게 인사한 뒤
만날 사람도 없는데 괜히 더 길게 샤워를 하지
숙소 밖 여전히 비는 내리네
갈 곳도 딱히 없는데 우산을 챙긴 채
처벅처벅 걸어 정처 없이
더러워진 신발에 비는 존재를 알리듯 흔적을 새기네
이처럼 난 너에게 비처럼 흔적을 새긴 사람일까
그게 아니라면 갑자기 내린 소나기처럼
그저 왔다가는 존재는 아닐까

비가 오는 짙은 색 서울 그 위에
여전히 잠 못 이루는 내가 흐려지네
저 비가 그쳐 고인 물 위에 비쳐진
오늘따라 더 초라한 내가 그려지네

몸을 일으켜 찌뿌둥하다고 느낄 쯤 창문을 볼 때
내 몸을 예상이라도 한 듯 비가 내리고 있네
창문에 맺혀 있는 빗물들 바라보며 느끼지
마치 내 마음속을 흐른 눈물들 
미묘함 뒤로 밖을 보면 내 상황 같애 
선율같이 내리는 비에 모두 다 안단테 
준비를 하고 나가, 내 인상처럼 구겨진 우산을 쫙 펴고
걸으며 빗소릴 듣는 순간
이 비는 누굴 위해서 내리는 걸까?
쓸쓸한 회색 시멘트 위 부딪혀 때리는 청각 
Come slow down

비가 오는 짙은 색 서울 그 위에
여전히 잠 못 이루는 내가 흐려지네
저 비가 그쳐 고인 물 위에 비쳐진
오늘따라 더 초라한 내가 그려지네

나 이 비가 멎어도 저 구름이 걷혀도
우두커니 서 있어 이 모습 그대로
아무 말도 않은 채 세상을 내려다봐
거긴 아름답지 못한 내가 날 보고 있어
  </pre>
<hr>

<a id="seven"><h2>7. BTS Cypher pt.3 : KILLER</h2></a>
  <pre>
니가 무엇을 하든 I will kill for
내가 무엇을 하든 I'll be real for
똑바로 봐 이게 바로 니가 바 바란 beast mode
남자는 담배, 여자는 바람 필 때
I smoke beat this a beat smoke
Who the man told you crazy who the fella told you crazy
I'm better than ya lazy 키보드로
힙합 하는 놈들보다 백 배는 열심히 살지
랩=만만한 genre, too many generals
어중이떠중이들아 다 갖춰라 매너를
무슨 벌스 하나도 제대로 못 끌어가는 놈들이
랩이나 음악을 논하려 하니들 
그래서 여기는 지금도 똑같이
전부 다 이렇게 랩을 하지
세 글자 아니면 두 글자씩밖에 못 말해 다 중환자지
Motherfather 실어증 환자들
전부 사짜들 back yourself and look at the mirror
가져올라면 독창적으로
좀 해봐 뭐 suckas 성의들이 zero
I go by the name of monster
welcome to the monster plaza
This a cypher im a rider imma
ride it like a biker
Oh 쉿 거꾸로 돌려봐 beat
넌 하수구 난 구수하지
실력이 파업중인 애들이
내 뒤에서 시위는 겁나 하지
Man what you afraid of 난 비트 위에서 당당해
넌 거진 다 주머니와 없는 실력까지 가난해
I don't need GIVENCHY, cuz im a star
I don't need HUGO, already a boss
난 아냐 부처, but im a butcher 니 살을 깎아버려 like a 
바꿔라 니 iphone, you dont need your airplane mode
난 로밍 요금만 몇십 돈, and you know I can take it more
돈 벌어라 돌로, 팔어 돌이나 돌팔이들
San paulo to Stockholm 니넨 평생 못 앉을 자리들 
I sit

Hater들은 많지
But no problem, I kill
날 묻기 위해 내 커리어에다 파대는 삽질
But I don't care
You can't control my 쉿
불신을 참아낸 닌자가 돼 다시 돌아왔지

이 네 번째 앨범 정규의 관점 Cypher
이 트랙이 나오면 Hater들 완전 암전
불법인 이 씬에 이 곡은 합법, 함정
다 빠지겠지 매일 다들 Hang hang over bang
터져 나와 Swag, 어딜 가든 직진
또 어딜 가든 있지 모든 힙찌질이 힙찔
비례적인 위치 날 욕하기엔 Busy 
But 난 입질 왔담 삐끼 모든 언니s call me 삐삐
누가 날 보고 욕하고 그래
니 상황이나 보고서 오라고 그래
난 남부러울 게 없어 다 보라고 그래 
Oh 난 비트 비트 위 wiggle wiggling jingle jingling 
뒹굴 뒹굴지, 비글 비글짓 
또 이글이글 힘, 지금 지금 링 위를
위를 지배를 하는 신 이름 오를 킹
이건 맛보기일 뿐 아직은 간식 
내 랩은 곧 니 배를 채우는 한식 
그래 내 나라 한국 어설픈 영어 지껄이는 
랩 만식이들 다 봐라 지금 누가 니 위에 있는지 What

Hater들은 많지
But no problem, I kill
날 묻기 위해 내 커리어에다 파대는 삽질
But I don't care
You can't control my 쉿
불신을 참아낸 닌자가 돼 다시 돌아왔지

SUGA a.k.a Agust D 두 번째 이름
길거리를 걸어 다니면 수군대 내 이름
대구에서부터 압구정까지 깔아 놓은 내 비트
전 세계 사방 곳곳 살아 숨쉬는 내 음악들의 생기
나는 비트란 작두를 타는 애기 무당, that's me
TV속에 비치는 모습 반은 카게무샤인 건 아니
너의 세치 혀로 객기 부려봤자
그건 rapping 호객 행위
놈팽이들의 뺑끼를 향해 때리는
묵직한 내 패왕랩의 패기
건방 떠는 rapper 듣보잡들을 잡아다
농락시켜버리는 내 flow job, 고작
그 따위 말로 날 극딜해봤자
난 더 강해져 불가사의
난 니들의 시기 질투를 먹고 자라는 불가사리
알다시피 내 목소린 좀 꼴림
남자든 여자든 랩으로 홍콩을
보내는 유연한 내 혀놀림 
이 먹이사슬 위 난 항상 정상 위의 정상 최상위 
멈추지 않는 똘끼
누가 내 뒤에서 나를 엿맥이든
니들이 쳐놀 때 우린 세계일주
나이를 허투루 쳐먹은 행님들
내 기준에서는 너도 애기 수준
내가 뭐 wack이든 내가 뭐 fake이든
어쨌든 저쨌든 가요계 새 기준 
이 랩은 꼰대 귀때기에 쌔리는
폭풍 귀싸대기 chop chop chop

Hater들은 많지
But no problem, I kill
날 묻기 위해 내 커리어에다 파대는 삽질
But I don't care
You can't control my 쉿
불신을 참아낸 닌자가 돼 다시 돌아왔지
  </pre>
<hr>

<a id="eight"><h2>Interlude : 뭐해</h2></a>
  <pre>
(가사 없음)
  </pre>
<hr>

<a id="nine"><h2>9. 핸드폰 좀 꺼줄래</h2></a>
  <pre>
핸드폰 좀 꺼줄래
모두가 스마트하다지만
우린 점점 멍청해지잖아
핸드폰 좀 꺼줄래
얼굴 보고 멘션 날려
좋아요는 난 필요 없어

화장실 간단 말까지 넌 폰으로 해
그리곤 센스 있다는 듯 살짜쿵 웃네
난 전혀 안 웃겨 몇 달 만에 본 너
왜 급 인기남인 척? 로또라도 맞았어?

로또라니 정신 차려 새 폰으로 바꿨잖아 친구
정보화 시대야 알다시피 대한민국 인구
절반 이상이 스마트한 21세기
얼굴 보고 얘기하는 건 한물간 먼 나라 얘기

오랜만에 만났으면서 왜 또 그렇게 싸워?
폰? 일단 밥 한 끼가 우리다워
여자친구는 있냐? 니 새 폰이 아까워
'군대 간 영수처럼..'은 싫다 이뤄져라 마법
어디 갈래? 아 나 저기 갈래
여기가 제일 핫스팟 같애
밥 먹고는 뭐해 우리 식상한 PC방은 그만
아니 근데, 그 사람이 말할 때는 좀..

핸드폰 좀 꺼줄래
모두가 스마트하다지만
우린 점점 멍청해지잖아
핸드폰 좀 꺼줄래
얼굴 보고 멘션 날려
좋아요는 난 필요 없어

밀어서 잠금 해제 밀어서 잠금 해제 
미웠어 너의 (탁) 미웠어 너의 (쉬웅~!)
밀어서 잠금 해제 밀어서 잠금 해제
눌러줘 너의 (찰칵 찰칵) 눌러줘 너의 (찰칵)

음식을 눈으로 먹냐 여자애들처럼
사진 좀 찍지 마라 내 입맛 떨어져
또 업뎃하기 바쁘겠지 얼굴책 아님 짹짹이에
인생은 3D야 내 얼굴 보고 짹짹대

짹짹대 넌 tap tap 하며 켁켁대
밥알 튀어 그 놈의 핸드폰으로 백백 대
맞아야지 정신 좀 들겠냐
니 배터리 없을 때 우린 충전돼 있겠냐

핸드폰 좀 꺼줄래
아니면 주머니에 넣어줄래
요즘 모두가 스마트해졌다 하지만
시대는 좋아졌지만 두 배로 서두르네
가끔 그리워 서로 얼굴보고 얘기 나눠대던 그때가
소통은 많아졌지만 우리들 사이엔 시끄러운 침묵만

핸드폰 좀 꺼줄래
모두가 스마트하다지만
우린 점점 멍청해지잖아
핸드폰 좀 꺼줄래
얼굴 보고 멘션 날려
좋아요는 난 필요 없어

메세지도 셀카도 난 다 필요 없는 걸
난 핸드폰도 음식도 아닌 널 보러 온 걸
야 이건 좀 아니야 우리가 어떤 사이야
웃기만 해도 행복했잖아

핸드폰 좀 꺼줄래
모두가 스마트하다지만
우린 점점 멍청해지잖아
핸드폰 좀 꺼줄래
얼굴 보고 멘션 날려
좋아요는 난 필요 없어

밀어서 잠금 해제 밀어서 잠금 해제 
미웠어 너의 (탁) 미웠어 너의 (쉬웅~!)
밀어서 잠금 해제 밀어서 잠금 해제
눌러줘 너의 (찰칵 찰칵) 눌러줘 너의 (찰칵)
  </pre>
<hr>

<a id="ten"><h2>10. 이불킥</h2></a>
  <pre>
(One, two, three, four)
나 가지가지 하다 나무 되겠어
왜 자꾸 이상해질까 항상 니 앞에선
난 유치원생도 아닌데 모든 게 다 유치해
사실 내가 방금 친 말장난보다 좀 더 유치해
Look at my eyes 내 짓궂은 말은 진심이 아냐
이 한 마디가 겁나 어렵더라.. 아 관심 있다고
네게 해가 되기 부끄러워 차가운 달이 됐지만
그 후로 자꾸 만들어 침대 바다 위 이불 파도
(철썩! 철썩!) 미친놈처럼 펄쩍
뛰다 챙피함을 UFC로 승화시킨 게 내 업적
하이킥도 날렸다가 잽 훅으로 막 쳤다가
파운딩했다가 이불 쥐어뜯고 막 또 하소연하다가
Oh gimme 다리미 내 손발 펴줄
Oh 이미 너의 의미는 내게 가사 몇 줄
그 이상이야 근데 내 이불은 무슨 죄야 물어내
그냥 니가 있었으면 해

Only you only you
난 또 니 앞에서 이상한 짓만 골라 하게 돼
정말 예뻐 예뻐 예뻐
Oh 내가 왜 그랬는지
자다 이불킥 날리겠어

Only you woo woo woo woo woo (you!)
You woo woo woo woo woo (you!)
왜 그랬을까? 머리는 (빙빙)
죄 없는 이불만 차 (킥킥)

Oh 예뻐 예뻐 예뻐 (예뻐!)
Oh 예뻐 예뻐 예뻐 (예뻐!)
나에겐 Only You
Only You

너의 눈, 코, 입 따라서
시선이 이동하지만 제발 오해는 말아줘
널 보면 주체를 못해 이거 참 주책인 건데
마른침 꿀꺽 삼키며 말하지 '물 대신 건배'
취하지도 않는데 취한 척 괜시리 애교
연필도 아닌데 자꾸 네게 흑심이 생겨
이런 시커먼 마음 혹시 눈치챘을까
본심을 숨기려 해도 안 돼, 마른 세수만 어느새
시간은 tik tok 흘러가서 니 집 앞에 다다랐을 때 
괜히 더 분위기 잡고
이번엔 진짜 미친 척하고 
찐한 키스나 한번 해 볼까 하며 어깨를 잡어
근데 때마침 울린 한 통의 전화
언제 들어오냐는 너의 아버님의 성화
Oh my god 분위기 좋았는데
자기 전 괜히 이불에 화풀이 
좋았는데..

Only you only you
난 또 니 앞에서 이상한 짓만 골라 하게 돼
정말 예뻐 예뻐 예뻐
Oh 내가 왜 그랬는지
자다 이불킥 날리겠어

갈까 말까 하다가 다가갔지 
할까 말까 하다가 해버렸지
야심찬 개그와 장난, 스킨쉽과 또 앙탈 
근데 내 화살은 너란 과녁을 자꾸 피해가기만 해 
어딜까 니 맘은 거길까? 아 내가 왜 그때 그랬을까
오늘도 잠 못 드는 밤, 침대 위 이불은 내 샌드백
Kick kick kick

Only You only You
난 또 니 앞에서 이상한 짓만 골라 하게 돼
정말 예뻐 예뻐 예뻐
Oh 내가 왜 그랬는지
자다 이불킥 날리겠어

Only you woo woo woo woo woo (you!)
You woo woo woo woo woo (you!)
왜 그랬을까? 머린 (빙빙)
죄 없는 이불만 차 (킥킥)

Oh 예뻐 예뻐 예뻐 (예뻐!)
Oh 예뻐 예뻐 예뻐 (예뻐!)
나에겐 Only you
Only You
  </pre>
<hr>

<a id="eleven"><h2>11. 24/7=heaven</h2></a>
  <pre>
너와의 첫 데이트, 자꾸만 애처럼 설레
요즘 난 Sunday 너라는 해가 뜬 Sunday
너와의 첫 데이트 자꾸만 애처럼 설레
요즘 난 Sunday 너라는 해가 뜬 Sunday

24/7 하루 종일 니 생각만 했지
기대했던 첫 데이트 내게는 왠지
특별한 날이 될듯해 I can be a gentleman
Cause I'm your boyfreind 흠흠 고민 끝에
밤을 꼴딱 새워버렸지만
아침 해조차 깨지 않은 시간
하루가 왜 이렇게 긴 지 초침이 괜히 밉지
너랑 사귀게 된 뒤부터 매일 Up된 Feeling

All night girl
I think about you all night girl
내일이면 그댈 보게 돼
And I don't know what to say

너를 만나는 Sunday 기다려왔던 Sunday
(How we do how we do how we do uh yeah)
시간아 조금만 빨리 달려줘
너를 만나는 Sunday 상상만 했던 Someday
오늘은 한숨도 못 잘 것 같아

너와의 첫 데이트, 자꾸만 애처럼 설레
요즘 난 Sunday 너라는 해가 뜬 Sunday
너와의 첫 데이트 자꾸만 애처럼 설레
요즘 난 Sunday 너라는 해가 뜬 Sunday

너와의 첫 데이트, 자꾸만 애처럼 설레
요즘 난 Sunday 너라는 해가 뜬 Sunday
너와의 첫 데이트 자꾸만 애처럼 설레
요즘 난 Sunday 너라는 해가 뜬 Sunday

내일은 꿈꾸던 데이트 날 
참 예쁜 별과 예쁜 달 
날 비추는 빛, 오늘따라 더 
모든 세상이 날 위한 것 같아 right? 
오늘 밤만큼은 Plan Man 널 위해서야 달링 
만약 시간이 너란 주식이라면 투자를 하지 
너와 입을 옷 choice 옷장을 포위 
내 맘은 noise 흥에 나는 콧소리 
니 생각만 가득했지 하루죙일 
오늘 밤까지 니 환상에 잠 못 이루겠지
홀로

All night girl
I think about you all night girl
내일이면 그댈 보게 돼
And I don't know what to say

너를 만나는 Sunday 기다려왔던 Sunday
(How we do how we do how we do uh yeah)
시간아 조금만 빨리 달려줘
너를 만나는 Sunday 상상만 했던 Someday
오늘은 한숨도 못 잘 것 같아

자꾸 거울을 보고
괜히 심장이 뛰어
I don't wanna say no more
Feel like I don't wanna say no more
(I know) Oh 넌
(I know) 만들어
내 매일을 영화처럼

요즘엔 난 늘 Sunday 하루하루 또 Sunday
(How we do how we do how we do uh yeah)
하루에 몇 번씩 절로 미소가 
상상만 했던 Someday 이제는 아냐 Someday
괜히 난 웃고 있을 것만 같아

너와의 첫 데이트 자꾸만 애처럼 설레
요즘 난 Sunday 너라는 해가 뜬 Sunday
너와의 첫 데이트 자꾸만 애처럼 설레
요즘 난 Sunday 너라는 해가 뜬 Sunday
  </pre>
<hr>

<a id="twelve"><h2>12. 여기 봐</h2></a>
  <pre>
처음에는 단지 호기심으로 시작해 네게 관심을 보이지
Holy shhh 그래 니가 날 도외시해도
내게 빠져드는 시간 for a minute
제법 우린 어울리지 니가 없는 나는 빛을 잃은 Seoul city
호시탐탐 너의 빈자리를 노려 토끼굴 그래피티
너 없는 하루란 단막극은 tragedy

우리 만남은 우연이 아니야 
너를 만난 건 내 바램이었어
너는 꽃이고 나는 벌이야
너는 꿀이고 나는 곰이야

어쩌면 책 읽듯이 말이 술술 나올까
어딘지 모르게 넌 나를 닮은 것 같아
너무 예뻐 넌 느낌이 좀 나
매력이 터져 이제 내게 줘봐

여기 봐 도망가지 마
여기 봐 도망가지 마
여기 봐 도망가지 마
조만간 니가 날 원할 테니까

외롭다고 징징댈 땐 이미 늦었어
니 아리따운 매력 내가 알아버렸어
Baby come on

처음엔 열 번 문자에 한 번 답장하던 너
나중엔 먼저 전화해 하루종일 나만 찾아대

여기 봐 도망가지마
여기 봐 도망가지마
여기 봐 도망가지마
여기 봐

나란 남자 너에게 다가간 재주 
인정해줘 널 위해 달린 내 계주
에츄, 재채기 같은 말을 해도 Bless you 
지루하면 내 모습 매주 debut
한 듯이 널 향해 가 줄게 뭘 바래?
너도 나와 함께 사랑의 바다 항해
넌 도둑 난 경찰 훔친 값은 해 
너 없으면 외로운 도시 속의 나그네 
너를 원해

우리 만남은 우연이 아니야 
너를 만난 건 내 바램이었어
너는 꽃이고 나는 벌이야
너는 꿀이고 나는 곰이야

어쩌면 책 읽듯이 말이 술술 나올까
어딘지 모르게 넌 나를 닮은 것 같아
너무 예뻐 넌 느낌이 좀 나
매력이 터져 이제 내게 줘봐

여기 봐 도망가지 마
여기 봐 도망가지 마
여기 봐 도망가지 마
조만간 니가 날 원할 테니까

외롭다고 징징댈 땐 이미 늦었어
니 아리따운 매력 내가 알아버렸어
Baby come on

Love your 알렉산더 왕 love your 이자벨 마랑 
Baby 고만 튕겨대, C'mon show me what you got
You sexy girl 나한텐 그게 중요해
(넌 내 이상형 충족) 우리 결혼해
내 일상에 피쳐링 중인 너
몸무겐 99킬로
널 떨칠 수 없어 너무 미워
오늘도 이렇게 운 띄워
너는 귀티 아님 pretty, 혹은 진리 아님 이치
Yo my genie 람보르기니 be my teenie weenie mini
넌 비키니와 마티니, 또 Mercedes 참 멋지지
너무 이미 니가 지치니 stop that eenie menie miny
여기서 날 제발 꺼내줘
Let me switch your mind 제발 변해줘
아 거기 서 봐 let me walk with ya
우쭈쭈 그랬쪄 해줘
Get it?

여기 봐 도망가지 마
여기 봐 도망가지 마
여기 봐 도망가지 마
조만간 니가 날 원할 테니까

외롭다고 징징댈 땐 이미 늦었어
니 아리따운 매력 내가 알아버렸어
Baby come on

처음엔 열 번 문자에 한 번 답장하던 너
나중엔 먼저 전화해 하루종일 나만 찾아대

여기 봐 도망가지 마
여기 봐 도망가지 마
여기 봐 도망가지 마
여기 봐
  </pre>
<hr>

<a id="thirteen"><h2>13. 2학년</h2></a>
  <pre>
눈 깜짝할 새 2학년이 돼
또 방아쇠를 당겨 Cause time flowing fast
(Still everyday) Bang it bang it, bang it bang it
(Still everyday) Bang it bang it, bang it bang it
눈 깜짝할 새 2학년이 돼
꿈만 좇던 내가 이젠 무대에 불을 내
(Still everyday) Bang it bang it, bang it bang it
(Still everyday) Bang it bang it, bang it bang it

난 별로 달라진 게 없어 baby 가요계 2학년
아직 181 baby 마음의 키만 컸으
나름 학년 1등 Baby 받았어 신인상도 
복도를 돌아다니다 보면 받아 새 후배들 인사도
이젠 좀 알 것 같애 리허설도 능숙하게
1년 후배도 생기고 이젠 좀 나도 나가는 거 같애
Ahhh 쉿 어.. 근데 눈앞에 5 6년차 선배들
(안녕하세요!) 그제야 느끼지 아직 멀기만 한 현재를
대중 선생님들은 작년까진 부담 안 줘
겨우 1학년 신인이라며 괜찮다며
나를 앉혀놓고 세상이 얼마나 차가운지
몇 가지 과목으로 알려줬지
선입견, 악플, 이중잣대, 욕설 그리고 무관심
선생님 여기도 수능이 있나요
1등하면 성공한 가수인가요
그런 것도 좋지만 음악이 하고 싶어요
일단 내 하고픈 대로 할게 날 좀 냅둬여

Work it out work it out 24시간
Burn it up burn it up 불태워 매 순간
이런저런 고민들은 뒤로
1년이 넘어가도 우리들은 오늘을 살어

눈 깜짝할 새 2학년이 돼
또 방아쇠를 당겨 Cause time flowing fast
(Still everyday) Bang it bang it, bang it bang it
(Still everyday) Bang it bang it, bang it bang it
눈 깜짝할 새 2학년이 돼
꿈만 좇던 내가 이젠 무대에 불을 내
(Still everyday) Bang it bang it, bang it bang it
(Still everyday) Bang it bang it, bang it bang it

아 벌써 내가 2학년이 돼 (Oh no!) 
눈 깜빡 할 새 시간은 빠르게 (Go go) 
공부도 열심히 놀기도 열심히 Right 
그렇게 1년이 기적이 이뤄진 것처럼 Bye 
근데 어떡해? 괜시리 걱정돼
눈칫밥은 덜 먹겠지만 배울 과목은 진수성찬인데 
쉴 때다 싶음 선생님이 말하지 잔소린 빵빵빵 
"수능은 잘 봐야지!"
무슨 수능은 수능 
선생님 우리도 사람이에요. 수긍해 수긍 
오늘은 다 때려치고 후배들 놀리러나 가 볼까?
오늘 나 PC방으로 잠 못 자

Work it out work it out 24시간
Burn it up burn it up 불태워 매 순간
이런저런 고민들은 뒤로
1년이 넘어가도 우리들은 오늘을 살어

눈 깜짝할 새 2학년이 돼
또 방아쇠를 당겨 Cause time flowing fast
(Still everyday) Bang it bang it, bang it bang it
(Still everyday) Bang it bang it, bang it bang it
눈 깜짝할 새 2학년이 돼
꿈만 좇던 내가 이젠 무대에 불을 내
(Still everyday) Bang it bang it, bang it bang it
(Still everyday) Bang it bang it, bang it bang it

2년차 랩퍼 점수를 매겨보자면
다행히 선방은 했어
아직은 애송이, 계속해서
달려와서 고작 2학년이 됐어
이상과 현실 사이의 걸리버
눈치 따윈 보지 않어 꼴리는 대로
막 나갈 겨 색안경 낀 꼰대들 내 앞으로 줄 맞춰
돌이켜보면 완전 피 말려
닥쳐 이제 난 2학년 이건 새 시대 시발점
꼭꼭 숨어라 내 잔머리가 다 보일라
선배든 후배든 선생이든 Get the out

눈 깜짝할 새 2학년이 돼
또 방아쇠를 당겨 Cause time flowing fast
(Still everyday) Bang it bang it, bang it bang it
(Still everyday) Bang it bang it, bang it bang it
눈 깜짝할 새 2학년이 돼
꿈만 좇던 내가 이젠 무대에 불을 내
(Still everyday) Bang it bang it, bang it bang it
(Still everyday) Bang it bang it, bang it bang it
  </pre>
<hr>

<a id="fourteen"><h2>14. Outro : 그게 말이 돼?</h2></a>
  <pre>
I rewind my girl baby come back to my world
I rewind my girl come back
I rewind my girl baby come back to my world
I rewind my girl come back

그게 말이 돼? 너 그게 말이 돼?
그렇게 쉽게 우리 사랑이 변한다는 게
아무도 모르게 괜찮아 보이게
널 만나다가도 니 표정 하나에 지금 울고 있어

Explain it, explain it, explain it girl
My baby explain it, explain it 
니가 죽을 만큼 밉지만 지금도 니 생각이 나는 걸

Love is not over, it doesn't make sense
Story is not over, it doesn't make sense
Talk is not over, it doesn't make sense still
Problem is not over, it doesn't make sense

내 숨이 터질듯한 너의 그 눈빛
날 잡던 너의 손가락, 그 하얀 손가락
그땐 영원할 것만 같았었는데
시간이 갈수록 넌 더 달라졌어
너무 차가워진 니 말투와 표정
우리 관계는 계속 제자리를 돌고 도는데
난 말은 안 하지만 다 알고 있어
니 마음 안에 더 이상 내 자리가 없단 걸

그게 말이 돼? 너 그게 말이 돼?
그렇게 쉽게 우리 사랑이 변한다는 게
아무도 모르게 괜찮아 보이게
널 만나다가도 니 표정 하나에 지금 울고 있어

Explain it, explain it, explain it girl
My baby explain it, explain it 
니가 죽을 만큼 밉지만 지금도 니 생각이 나는걸

I rewind my girl baby come back to my world
I rewind my girl come back
I rewind my girl baby come back to my world
I rewind my girl come back
  </pre>


 </body>
</html>